rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
        // -----------------------------------------
    // subjectStats（科目ごとの担当教員数など）
    // -----------------------------------------
    match /subjectStats/{subjectId} {
      allow read, write: if isTeacher();
    }

    // -----------------------------------------
    // 共通：教員判定
    // -----------------------------------------
    function isTeacher() {
      return request.auth != null &&
        (
          exists(/databases/$(database)/documents/teachers/$(request.auth.token.email))
          || request.auth.token.email == "nobupig@gmail.com"
        );
    }

    // -----------------------------------------
    // teachers（教員マスタ）
    // -----------------------------------------
    match /teachers/{email} {
      allow read: if isTeacher();
      allow write: if false;
    }

    // -----------------------------------------
    // subjects（科目マスタ）
    // -----------------------------------------
    match /subjects/{id} {
      allow read: if isTeacher();
      allow write: if false;
    }

    // -----------------------------------------
    // students（学生マスタ）
    // -----------------------------------------
    match /students/{id} {
      allow read: if isTeacher();
      allow write: if false;
    }

    // -----------------------------------------
    // notifications（教務連絡）
    // -----------------------------------------
    match /notifications/{id} {
      allow create: if isTeacher();
      allow read, update, delete: if false;
    }

    // -----------------------------------------
    // settings（成績期間設定）
    // -----------------------------------------
    match /settings/{doc} {
      allow read: if request.auth != null;
      allow write: if false;
    }
// -----------------------------------------
// 年度付きコレクション（衝突防止のため 1 本に集約）
// -----------------------------------------
match /{col}/{docId} {

  // teacherSubjects_YYYY（教員本人のみ書込み）
  allow read: if
    isTeacher() &&
    col.matches('teacherSubjects_\\d{4}');

  allow write: if
    isTeacher() &&
    col.matches('teacherSubjects_\\d{4}') &&
    request.auth.token.email == docId;

  // subjectRoster_YYYY（教員なら OK）
  allow read, create, update, delete: if
    isTeacher() &&
    col.matches('subjectRoster_\\d{4}');

  // electiveRegistrations_YYYY（教員なら OK）
  allow read, create, update, delete: if
    isTeacher() &&
    col.matches('electiveRegistrations_\\d{4}');

  // scores / evaluation / skillLevels（教員なら OK）
  allow read, write: if
    isTeacher() &&
    (
      col.matches('evaluationCriteria_\\d{4}') ||
      col.matches('evaluationLocks_\\d{4}') ||
      col.matches('evaluationHistory_\\d{4}') ||
      col.matches('skillLevels_\\d{4}') ||
      col.matches('scores_\\d{4}')
    );
}
  }
}
