rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // -----------------------------------------
    // 共通：教員判定
    // -----------------------------------------
    function isTeacher() {
      return request.auth != null &&
        (
          exists(/databases/$(database)/documents/teachers/$(request.auth.token.email))
          || request.auth.token.email == "nobupig@gmail.com"
        );
    }

    // -----------------------------------------
    // teachers（教員マスタ）
    // -----------------------------------------
    match /teachers/{email} {
      allow read: if isTeacher();
      allow write: if false;
    }

    // -----------------------------------------
    // subjects（科目マスタ）
    // -----------------------------------------
    match /subjects/{id} {
      allow read: if isTeacher();
      allow write: if false;
    }

    // -----------------------------------------
    // teacherSubjects_YYYY（教員担当科目）
    // -----------------------------------------
    match /{col}/{email} {
      allow read: if
        isTeacher() &&
        col.matches('teacherSubjects_\\d{4}');

      allow write: if
        isTeacher() &&
        col.matches('teacherSubjects_\\d{4}') &&
        request.auth.token.email == email;
    }

    // -----------------------------------------
    // notifications（教務連絡）
    // -----------------------------------------
    match /notifications/{id} {
      allow create: if isTeacher();
      allow read, update, delete: if false;
    }

    // -----------------------------------------
    // settings（成績期間設定）
    // -----------------------------------------
    match /settings/{doc} {
      allow read: if isTeacher();
      allow write: if false;
    }

    // -----------------------------------------
    // 年度別 成績・評価・習熟度 系
    // -----------------------------------------
    match /{col}/{docId} {
      allow read, write: if
        isTeacher() &&
        (
          col.matches('evaluationCriteria_\\d{4}') ||
          col.matches('evaluationLocks_\\d{4}') ||
          col.matches('evaluationHistory') ||
          col.matches('electiveRegistrations_\\d{4}') ||
          col.matches('skillLevels_\\d{4}') ||
          col.matches('scores_\\d{4}')   // ← ★追加（最重要）
        );
    }

    // -----------------------------------------
    // students（学生マスタ）
    // -----------------------------------------
    match /students/{id} {
      allow read: if isTeacher();
      allow write: if false;
    }
  }
}
