rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
        // -----------------------------------------
    // subjectStats（科目ごとの担当教員数など）
    // -----------------------------------------
    match /subjectStats/{subjectId} {
      allow read, write: if isTeacher();
    }

    // -----------------------------------------
    // 共通：教員判定
    // -----------------------------------------
    function isTeacher() {
      return request.auth != null &&
        (
          exists(/databases/$(database)/documents/teachers/$(request.auth.token.email))
          || request.auth.token.email == "nobupig@gmail.com"
        );
    }

    // -----------------------------------------
    // teachers（教員マスタ）
    // -----------------------------------------
    match /teachers/{email} {
      allow read: if isTeacher();
      allow write: if false;
    }

    // -----------------------------------------
    // subjects（科目マスタ）
    // -----------------------------------------
    match /subjects/{id} {
      allow read: if isTeacher();
      allow write: if false;
    }

    // -----------------------------------------
    // students（学生マスタ）
    // -----------------------------------------
    match /students/{id} {
      allow read: if isTeacher();
      allow write: if false;
    }

    // -----------------------------------------
    // notifications（教務連絡）
    // -----------------------------------------
    match /notifications/{id} {
      allow create: if isTeacher();
      allow read, update, delete: if false;
    }

    // -----------------------------------------
    // settings（成績期間設定）
    // -----------------------------------------
    match /settings/{doc} {
      allow read: if isTeacher();
      allow write: if false;
    }

    // -----------------------------------------
    // teacherSubjects_YYYY（教員担当科目）
    // -----------------------------------------
    match /{col}/{email} {
      allow read: if
        isTeacher() &&
        col.matches('teacherSubjects_\\d{4}');

      allow write: if
        isTeacher() &&
        col.matches('teacherSubjects_\\d{4}') &&
        request.auth.token.email == email;
    }

  // -----------------------------------------
// subjectRoster_YYYY（科目別受講者リスト）
// -----------------------------------------
match /{col}/{subjectId} {
  allow read: if
    isTeacher() &&
    col.matches('subjectRoster_\\d{4}');

  allow create, update, delete: if
    isTeacher() &&
    col.matches('subjectRoster_\\d{4}');
}

    // -----------------------------------------
    // ✅ electiveRegistrations_YYYY（選択科目登録）
    // ここが今回の重要修正ポイント：update/arrayUnion/arrayRemove を許可
    // -----------------------------------------
    match /{col}/{subjectId} {
      allow read: if
        isTeacher() &&
        col.matches('electiveRegistrations_\\d{4}');

      // ※ arrayUnion/arrayRemove は update として判定されるので update を許可する必要あり
      // ※ 初回にドキュメントが無い場合もあるので create も許可（必要に応じて）
      allow create, update, delete: if
        isTeacher() &&
        col.matches('electiveRegistrations_\\d{4}');
    }

    // -----------------------------------------
    // 年度別 成績・評価・習熟度 系（electiveRegistrations は上で個別許可）
    // -----------------------------------------
    match /{col}/{docId} {
      allow read, write: if
        isTeacher() &&
        (
          col.matches('evaluationCriteria_\\d{4}') ||
          col.matches('evaluationLocks_\\d{4}') ||
          col.matches('evaluationHistory_\\d{4}') ||
          col.matches('skillLevels_\\d{4}') ||
          col.matches('scores_\\d{4}')
        );
    }
  }
}
