<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="kindai.png">
  <title>近大高専 成績システム｜評価基準入力</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 0;
      background: #f3f4f6;
      color: #111827;
    }
    header {
      background: #004A99;
      color: #fff;
      padding: 12px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header h1 { font-size: 24px; margin: 0; }
    .user-info { font-size: 14px; }

    header button {
      border: none;
      padding: 6px 12px;
      border-radius: 999px;
      cursor: pointer;
    }

    main {
      max-width: 1100px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.06);
    }

    h2 {
      font-size: 20px;
      border-left: 4px solid #004A99;
      padding-left: 10px;
      margin-top: 0;
    }

  .btn {
  padding: 10px 18px;   /* ← 高さ・横幅を安定させる */
  min-height: 44px;     /* ← 全ボタン共通の高さ */
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-size: 15px;      /* ← 全体フォントに合わせる */
}

    .btn-primary { background: #004A99; color: white; }
    .btn-secondary { background: #e5e7eb; color: #111; }
    .btn:disabled { opacity: 0.5; cursor: not-allowed; }

    table { width: 100%; border-collapse: collapse; margin-top: 12px; }
    thead { background: #f9fafb; }
    th, td {
      border-bottom: 1px solid #e5e7eb;
      padding: 6px 8px;
      white-space: nowrap;
    }

    .field { margin-bottom: 12px; }
    select, input {
      width: 100%; padding: 6px 8px;
      border-radius: 8px; border: 1px solid #d1d5db;
      font-size: 20px;
      box-sizing: border-box;
    }

    .scheme-tabs {
      display: flex;
      border-bottom: 2px solid #d1d5db;
      margin-bottom: 18px;
    }

    .scheme-note {
      margin-top: 6px;
      font-size: 18px;
      color: #4b5563;
      background: #f9fafb;
      padding: 6px 10px;
      border-radius: 6px;
    }

    .scheme-tab {
      display: flex;
      align-items: center;
      gap: 6px;
      padding: 10px 14px;
      border: 2px solid transparent;
      border-bottom: none;
      cursor: pointer;
      
      color: #374151;
      white-space: nowrap;
    }

    .scheme-tab:hover {
      background: #f9fafb;
    }

    .scheme-tab.active {
      background: #ffffff;
      border-color: #004A99;
      border-bottom: 2px solid #ffffff;
      color: #004A99;
      font-weight: 600;
    }

    .scheme-tab input[type="radio"] {
      display: none;
    }

    .scheme-tab .icon {
      font-size: 16px;
    }

    .action-bar {
      margin-top: 24px;
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      gap: 16px;
    }

.action-left {
  display: flex;
  align-items: center;
  gap: 12px;          /* ← 行追加と修正の間隔 */
}


    .action-primary {
  display: flex;
  flex-direction: column;
  align-items: center;   /* ★ 追加：中央揃えの本体 */
  gap: 6px;
}

   .action-hint {
  font-size: 14px;
  color: #6b7280;
  text-align: center;   /* ★ 追加 */
}

.action-edit-row {
  display: flex;
  align-items: center;
  gap: 12px;
  justify-content: center;
}

    .action-next {
      display: flex;
      align-items: center;
    }

    .action-primary .btn {
  min-width: 220px;   /* 好みで 200〜240 */
  text-align: center;
}

     /* 保存済み状態の保存ボタン */
    #saveBtn:disabled {
      background: #e5e7eb;
      color: #6b7280;
      cursor: default;
      box-shadow: none;
    }

    /* 保存済み時のラベルを強調しすぎない */
    #saveBtn:disabled::after {
      content: "（保存済み）";
      margin-left: 6px;
      font-size: 14px;
      color: #6b7280;
    }

    .total-note { font-size: 18px; color: #dc2626; margin-left: 8px; }

    #multiTeacherWarning {
      background:#fff3cd;
      color:#856404;
      padding:10px 14px;
      border-radius:8px;
      margin-bottom:12px;
      border:1px solid #ffeeba;
      display:none;
    }

    .subject-status-bar {
      margin-top: 8px;
      padding: 8px 12px;
      border-radius: 8px;
      font-size: 13px;
      line-height: 1.5;
      color: #1f2937;
      background: #f1f5f9;
      border-left: 6px solid #004A99;
    }

    .subject-status-bar:empty {
      display: none;
    }

    #toastContainer {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
    }

    /* 修正理由モーダル */
    #editReasonModal {
      position: fixed;
      inset: 0;
      background: rgba(0,0,0,0.4);
      display: none;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
    #editReasonModal .box {
      background: #ffffff;
      width: 100%;
      max-width: 420px;
      padding: 20px 24px;
      border-radius: 16px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    }
    .maxscore-help-box {
      margin-top: 8px;
      padding: 10px 12px;
      background: #f0f6ff;
      border-left: 4px solid #2563eb;
      font-size: 18px;
      color: #1f2937;
    }
  </style>

</head>
<body>

  <header>
    <img src="kindai.png" alt="校章"
         style="width:32px; height:32px; margin-right:12px;">
    <h1>近大高専 成績システム｜評価基準入力</h1>
    <div class="user-info">
      <button id="logoutBtn">ログアウト</button>
    </div>

  </header>

  <div style="max-width:1100px; margin:10px auto 0; padding:0 20px; display:flex; gap:8px;">
    <button class="btn btn-secondary" style="font-size:18px;" onclick="location.href='start.html'">
      🏠 ホームへ戻る
    </button>
    <button id="backToSubjectsBtn" class="btn btn-secondary" style="font-size:18px;">
      ◀ 科目登録に戻る
    </button>
  </div>

  <!-- ログイン中表示 -->
  <div id="userInfoArea" style="max-width:1100px; margin:4px auto 0; padding:0 20px;">
    <div id="userInfoDisplay" style="font-size:16px; font-weight:600; text-align:right;"></div>
  </div>

  <div id="toastContainer"></div>

  <main>

    <div id="multiTeacherWarning">
      ※ この科目は複数の教員が担当科目に登録されています。誤登録の可能性がある場合、教務へご連絡ください。
    </div>

    <h2>評価基準の設定</h2>

    <!-- 手順ガイド -->
    <div style="
      margin:12px 0 16px;
      padding:12px 16px;
      background:#f8fafc;
      border:1px solid #e5e7eb;
      border-radius:12px;
      font-size:18px;    
      line-height:1.7;
      color:#211e1e;
    ">
      <strong style="color:#004A99;">この画面での操作手順</strong><br>
      ① 担当科目を選択します<br>
      ② 評価方式（考査のみ／考査＋課題／実験・実習）を選択します<br>
      ③ 評価項目と割合（合計100%）を入力します<br>
      ④ 保存後、「成績入力へ」ボタンから成績入力画面へ進みます<br>
  
    </div>

    <!-- 科目選択 -->
    <div class="field">
      <label for="subjectSelect" style="font-size:18px; color:#4b5563;">担当科目を選択</label>
      <select id="subjectSelect">
        <option value="">科目を選択してください</option>
      </select>
      <div id="subjectStatus" class="subject-status-bar"></div>
    </div>

    <!-- 評価方式 -->
    <div id="schemeBlock" style="margin-bottom:16px;">
      <div style="font-size:18px; color:#4b5563; margin-bottom:4px;">評価方式を選択</div>
      <div class="scheme-tabs">

        <div class="scheme-tab" data-value="exam_only">
          <input type="radio" name="schemeType" value="exam_only" checked>
          <span class="icon">📝</span>
          <span class="label">考査のみ（100%）</span>
        </div>

        <div class="scheme-tab" data-value="exam_plus_assignments">
          <input type="radio" name="schemeType" value="exam_plus_assignments">
          <span class="icon">📚</span>
          <span class="label">考査＋課題</span>
        </div>

        <div class="scheme-tab" data-value="practice_only">
          <input type="radio" name="schemeType" value="practice_only">
          <span class="icon">🧪</span>
          <span class="label">実験・実習</span>
        </div>

      </div>
      <div class="scheme-note">
        ※ 評価方式を変更すると、現在入力中の評価項目は初期化されます。<br>
        ※ 「考査のみ（100%）」を選択した場合、評価項目の入力は不要です。
      </div>
      <div class="maxscore-help-box">
  <strong>【満点（点）の考え方】</strong><br>
  ・100点満点：各評価項目を 0～100 点で入力します。<br>
  ・割合と同じ：割合がそのまま満点になります。（例：30% → 30点満点）
</div>
    </div>

    <!-- 表 -->
    <table id="criteriaTable">
      <thead>
        <tr>
          <th>評価項目</th>
          <th>割合 (%)</th>
          <th>満点（点）</th>
          <th>削除</th>
        </tr>
      </thead>
      <tbody id="criteriaTbody"></tbody>
    </table>

   

    <div id="totalArea" style="margin-top:12px; font-size:16px;">合計：0%</div>
    <span class="total-note">
      ※ 評価基準の合計は必ず100%としてください（許容誤差 ±1%）
    </span>

<div class="action-bar">

  <!-- 左：行追加 -->
<div class="action-left">
  <button id="addRowBtn" class="btn btn-secondary">
    ＋ 行追加
  </button>

  <button id="editBtn"
          class="btn btn-secondary"
          style="display:none;">
    修正する
  </button>
</div>


  <!-- 中央：保存・修正 -->
<div class="action-primary">
  <button id="saveBtn" class="btn btn-primary">
    保存する
  </button>
</div>
 <!-- 右：次へ -->
  <div class="action-next">
    <button id="goScoreBtn"
            class="btn btn-secondary"
            style="display:none;">
      成績入力へ
    </button>
  </div>

</div>

    <!-- ロック/登録済み通知ダイアログ -->
<dialog id="criteriaInfoDialog">
  <h3 id="criteriaInfoTitle" style="margin:0 0 8px 0;"></h3>
  <p id="criteriaInfoMessage" style="white-space:pre-wrap; font-size:13px; margin:0 0 12px 0;"></p>
  <div style="display:flex; gap:8px; justify-content:flex-end;">
    <button id="criteriaInfoGoScoreBtn" class="btn btn-secondary" style="display:none;">成績入力へ進む</button>
    <button id="criteriaInfoCloseBtn" class="btn btn-primary">閉じる</button>
  </div>
</dialog>
   
    </div>

  </main>

  <!-- 修正理由モーダル -->
  <div id="editReasonModal">
    <div class="box">
      <h3 style="margin:0 0 8px 0; color:#004A99;">評価基準の修正理由</h3>
      <p style="font-size:13px; margin:0 0 8px 0;">
        修正理由を入力してください。（履歴として保存されます）
      </p>

      <textarea id="editReasonInput"
        rows="4"
        style="width:100%; padding:8px; border-radius:8px; border:1px solid #d1d5db; font-size:13px;"></textarea>

      <div style="margin-top:16px; text-align:right;">
        <button id="editReasonCancelBtn" class="btn btn-secondary" style="font-size:12px;">キャンセル</button>
        <button id="editReasonOkBtn" class="btn btn-primary" style="font-size:12px;">修正を開始する</button>
      </div>
    </div>
  </div>

  <script type="module">
      import { initSchoolYear } from "./js/schoolYear.js";

  // 年度を最初に確定（全ページ共通）
  initSchoolYear();
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
    import {
      getAuth,
      onAuthStateChanged,
      signOut
    } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
    import {
      getFirestore,
      doc,
      getDoc,
      setDoc,
      collection,
      getDocs,
      serverTimestamp,
      deleteDoc
    } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

    // URL パラメータから初期 subjectId を取得
    const evalParams = new URLSearchParams(window.location.search);
    const initialSubjectId = evalParams.get("subjectId") || "";

    // ================================
    // Firebase 設定
    // ================================
    const firebaseConfig = {
      apiKey: "AIzaSyB-ykIzRvYbc5osV6WATu6BSOJt_zlHkgM",
      authDomain: "ktc-grade-system.firebaseapp.com",
      projectId: "ktc-grade-system",
      storageBucket: "ktc-grade-system.appspot.com",
      messagingSenderId: "490169300362",
      appId: "1:490169300362:web:7c6e7b47a394d68d514473"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // ================================
    // DOM 参照
    // ================================
    const logoutBtn = document.getElementById("logoutBtn");
    const backToSubjectsBtn = document.getElementById("backToSubjectsBtn");
    const userInfoDisplay = document.getElementById("userInfoDisplay");

    const subjectSelect = document.getElementById("subjectSelect");
    const subjectStatus = document.getElementById("subjectStatus");

    const schemeRadios = document.querySelectorAll('input[name="schemeType"]');
    const criteriaTbody = document.getElementById("criteriaTbody");
    let addRowBtn = document.getElementById("addRowBtn");
    const totalArea = document.getElementById("totalArea");
      const saveBtn = document.getElementById("saveBtn");
      const goScoreBtn = document.getElementById("goScoreBtn");

    const multiTeacherWarning = document.getElementById("multiTeacherWarning");
    const toastContainer = document.getElementById("toastContainer");

    const editReasonModal = document.getElementById("editReasonModal");
    const editReasonInput = document.getElementById("editReasonInput");
    const editReasonCancelBtn = document.getElementById("editReasonCancelBtn");
    const editReasonOkBtn = document.getElementById("editReasonOkBtn");
    const editBtn = document.getElementById("editBtn");

    // ================================
    // グローバル状態
    // ================================
    const currentYear = window.CURRENT_YEAR;
    const evalColName = `evaluationCriteria_${currentYear}`;
    const lockColName = `evaluationLocks_${currentYear}`;

    let currentUser = null;
    let currentTeacherName = "";
    let currentSubjectId = null;
    let currentScheme = "exam_only";
    let isSchemeSwitchDisabled = false;

    // ロック情報
    let currentLockSubjectId = null;
    let currentLockOwnerEmail = null;

    // 修正モード
    let isEditingExistingCriteria = false;
    let currentEditReason = null;
    let historyBeforeCriteriaSnapshot = null;

    // ================================
    // 共通 UI ユーティリティ
    // ================================
    function showToast(message, type = "success") {
      if (!toastContainer) return;
      const toast = document.createElement("div");
      toast.textContent = message;
      toast.style.minWidth = "260px";
      toast.style.maxWidth = "360px";
      toast.style.background = type === "success" ? "#16a34a" : "#dc2626";
      toast.style.color = "#fff";
      toast.style.padding = "10px 14px";
      toast.style.marginTop = "8px";
      toast.style.borderRadius = "10px";
      toast.style.boxShadow = "0 4px 14px rgba(0,0,0,0.2)";
      toast.style.fontSize = "13px";
      toast.style.opacity = "0";
      toast.style.transform = "translateY(-10px)";
      toast.style.transition = "all 0.3s ease";
      toastContainer.appendChild(toast);

      requestAnimationFrame(() => {
        toast.style.opacity = "1";
        toast.style.transform = "translateY(0)";
      });

      setTimeout(() => {
        toast.style.opacity = "0";
        toast.style.transform = "translateY(-10px)";
        setTimeout(() => toast.remove(), 300);
      }, 2500);
    }

    if (backToSubjectsBtn) {
      backToSubjectsBtn.addEventListener("click", () => {
        window.location.href = "subjects.html";
      });
    }

    // ================================
    // 教員名・担当科目
    // ================================
    async function loadTeacherName() {
      if (!currentUser) return;
      const ref = doc(db, "teachers", currentUser.email);
      const snap = await getDoc(ref);
      if (snap.exists()) {
        currentTeacherName = snap.data().name || "";
      } else {
        currentTeacherName = "";
      }
    }

    async function loadTeacherSubjects() {
      if (!currentUser) return;

      subjectSelect.innerHTML =
        '<option value="">科目を選択してください</option>';
      subjectStatus.textContent = "";

      const ref = doc(db, `teacherSubjects_${currentYear}`, currentUser.email);
      const snap = await getDoc(ref);

      if (!snap.exists() || !snap.data().subjects || !snap.data().subjects.length) {
        subjectStatus.textContent =
          "担当科目が登録されていません。まず科目登録を完了してください。";
        return;
      }

      const subjects = snap.data().subjects;
      let hasNormal = false;

subjects.forEach((s) => {
  const sp = Number(s.specialType ?? 0); // 0/1/2 に正規化

  // specialType=1/2 は評価基準画面では扱わない
  if (sp !== 0) {
    return; // ← option 自体を作らない
  }

  const opt = document.createElement("option");
  opt.value = s.subjectId || "";

  const baseLabel = `${s.grade}年 / ${s.course} / ${s.semester} / ${s.name}`;
  opt.textContent = baseLabel;

  hasNormal = true; // 通常科目が存在するフラグ

  subjectSelect.appendChild(opt);
});


      if (!hasNormal) {
        subjectStatus.textContent =
          "この教員が担当する科目はすべて『評価基準入力不要の特別科目』として登録されています。成績入力画面から直接入力してください。";
      }

      // URL の subjectId が有効なら自動選択
      if (initialSubjectId) {
        const opt = Array.from(subjectSelect.options).find(
           (o) => o.value === initialSubjectId
        );
        if (opt) {
          subjectSelect.value = initialSubjectId;
          subjectSelect.dispatchEvent(new Event("change"));
        }
      }

    }

    // ================================
    // ロック関連
    // ================================
    async function getCurrentLock(subjectId) {
      const lockRef = doc(db, lockColName, subjectId);
      const lockSnap = await getDoc(lockRef);
      if (!lockSnap.exists()) return null;
      const data = lockSnap.data();
      return {
        subjectId: data.subjectId || subjectId,
        lockedBy: data.lockedBy || "",
        lockedName: data.lockedName || "",
        lockedAt: data.lockedAt || null,
        expiresAt: data.expiresAt || null,
      };
    }


    function isLockExpired(lock) {
      if (!lock || !lock.expiresAt) return true;
      const now = new Date();
      const exp = lock.expiresAt.toDate
        ? lock.expiresAt.toDate()
        : new Date(lock.expiresAt);
      return now > exp;
    }

// ================================
// 評価基準 状態通知ダイアログ
// ================================
function showCriteriaInfoDialog({ title, message, showGoScore, subjectId }) {
  const dlg = document.getElementById("criteriaInfoDialog");
  document.getElementById("criteriaInfoTitle").textContent = title;
  document.getElementById("criteriaInfoMessage").textContent = message;

  const goBtn = document.getElementById("criteriaInfoGoScoreBtn");
  goBtn.style.display = showGoScore ? "inline-flex" : "none";

  if (showGoScore) {
    goBtn.onclick = () => {
      const id = encodeURIComponent(subjectId || "");
      window.location.href = `score_input.html?subjectId=${id}`;
    };
  } else {
    goBtn.onclick = null;
  }

  dlg.showModal();
}

function closeCriteriaInfoDialog() {
  const dlg = document.getElementById("criteriaInfoDialog");
  if (dlg.open) dlg.close();
}

// dialogボタン
document.getElementById("criteriaInfoCloseBtn")?.addEventListener("click", closeCriteriaInfoDialog);


    async function acquireLockForSubject(subjectId, subjectLabelForMessage) {
      if (!currentUser || !subjectId) return false;

      const currentLock = await getCurrentLock(subjectId);
      if (
        currentLock &&
        !isLockExpired(currentLock) &&
        currentLock.lockedBy &&
        currentLock.lockedBy !== currentUser.email
      ) {
       
        return false;
      }

      const now = new Date();
      const expiresAt = new Date(now.getTime() + 10 * 60 * 1000); // 10分

      const lockRef = doc(db, lockColName, subjectId);
      await setDoc(lockRef, {
        subjectId,
        lockedBy: currentUser.email,
        lockedName: currentTeacherName || currentUser.email,
        lockedAt: serverTimestamp(),
        expiresAt,
      }, { merge: true });

      currentLockSubjectId = subjectId;
      currentLockOwnerEmail = currentUser.email;
      return true;
    }

    async function releaseCurrentLock() {
      if (!currentUser || !currentLockSubjectId) return;
      try {
        const lockRef = doc(db, lockColName, currentLockSubjectId);
        const lockSnap = await getDoc(lockRef);
        if (lockSnap.exists()) {
          const data = lockSnap.data();
          if (data.lockedBy === currentUser.email) {
            await setDoc(lockRef, {
              subjectId: currentLockSubjectId,
              lockedBy: null,
              lockedName: null,
              expiresAt: null,
            }, { merge: true });
          }
        }
      } catch (e) {
        console.error("ロック解放中にエラーが発生しました:", e);
      } finally {
        currentLockSubjectId = null;
        currentLockOwnerEmail = null;
      }
    }

    // ================================
    // 表の行・評価方式
    // ================================
    function addCriteriaRow(name = "", percent = "", options = {}) {
      const {
        fixedName = false,
        fixedPercent = false,
        allowDelete = true,
        maxScore = 100,
      } = options;

      const tr = document.createElement("tr");

      const tdName = document.createElement("td");
      const nameInput = document.createElement("input");
      nameInput.type = "text";
      nameInput.placeholder = "例：レポート";
      nameInput.value = name;
      nameInput.dataset.fixed = fixedName ? "true" : "false";
      if (fixedName) {
        nameInput.readOnly = true;
        nameInput.style.backgroundColor = "#f3f4f6";
      }
      tdName.appendChild(nameInput);

      const tdPercent = document.createElement("td");
      const percentInput = document.createElement("input");
      percentInput.type = "number";
      percentInput.min = "0";
      percentInput.max = "100";
      percentInput.value = percent;
      percentInput.dataset.fixed = fixedPercent ? "true" : "false";
      percentInput.classList.add("percent-input");
      if (fixedPercent) {
        percentInput.readOnly = true;
        percentInput.style.backgroundColor = "#f3f4f6";
      } else {
        percentInput.addEventListener("input", updateTotal);
      }
      tdPercent.appendChild(percentInput);

      const tdMax = document.createElement("td");
      const maxScoreSelect = document.createElement("select");
      maxScoreSelect.className = "max-score-select";

      const optionHundred = document.createElement("option");
      optionHundred.value = "100";
      optionHundred.textContent = "100点満点";

      const optionPercent = document.createElement("option");
      optionPercent.value = "percent";
      optionPercent.textContent = "割合と同じ";

      maxScoreSelect.appendChild(optionHundred);
      maxScoreSelect.appendChild(optionPercent);
      maxScoreSelect.value = maxScore === 100 ? "100" : "percent";

      tdMax.appendChild(maxScoreSelect);

      const tdDel = document.createElement("td");
      if (allowDelete) {
        const delBtn = document.createElement("button");
        delBtn.className = "btn btn-secondary";
        delBtn.style.fontSize = "12px";
        delBtn.textContent = "削除";
        delBtn.addEventListener("click", () => {
          tr.remove();
          updateTotal();
        });
        tdDel.appendChild(delBtn);
      } else {
        tdDel.textContent = "-";
      }

      tr.appendChild(tdName);
      tr.appendChild(tdPercent);
      tr.appendChild(tdMax);
      tr.appendChild(tdDel);
      criteriaTbody.appendChild(tr);
    }

    function setupSchemeExamOnly() {
      currentScheme = "exam_only";
      criteriaTbody.innerHTML = "";
      addRowBtn.disabled = true;
      addCriteriaRow("期末考査", 100, {
        fixedName: true,
        fixedPercent: true,
        allowDelete: false,
      });
      updateTotal();
    }

    function setupSchemeExamPlusAssignments() {
      currentScheme = "exam_plus_assignments";
      criteriaTbody.innerHTML = "";
      addRowBtn.disabled = false;

      addCriteriaRow("期末考査", "", {
        fixedName: true,
        fixedPercent: false,
        allowDelete: false,
      });
      addCriteriaRow("", "", {
        fixedName: false,
        fixedPercent: false,
        allowDelete: true,
      });
      updateTotal();
    }

    function setupSchemePracticeOnly() {
      currentScheme = "practice_only";
      criteriaTbody.innerHTML = "";
      addRowBtn.disabled = false;

      addCriteriaRow("", "", {
        fixedName: false,
        fixedPercent: false,
        allowDelete: true,
      });
      updateTotal();
    }

    function applyCurrentScheme() {
      const r = document.querySelector('input[name="schemeType"]:checked');
      const scheme = r ? r.value : "exam_only";
      if (scheme === "exam_only") setupSchemeExamOnly();
      else if (scheme === "exam_plus_assignments") setupSchemeExamPlusAssignments();
      else setupSchemePracticeOnly();
    }

    // 合計計算
    function updateTotal() {
      const inputs = criteriaTbody.querySelectorAll("input.percent-input");
      let total = 0;
      inputs.forEach((el) => {
        const v = parseFloat(el.value);
        if (!isNaN(v)) total += v;
      });

      const displayTotal = Math.round(total * 10) / 10;
      totalArea.textContent = `合計：${displayTotal}%`;

      if (currentScheme === "exam_only") {
        totalArea.style.color = "#111827";
        if (saveBtn.dataset.mode !== "locked") saveBtn.disabled = false;
        return;
      }

      if (total >= 99 && total <= 101) {
        totalArea.style.color = "#111827";
        if (saveBtn.dataset.mode !== "locked") saveBtn.disabled = false;
      } else {
        totalArea.style.color = "#b91c1c";
        if (saveBtn.dataset.mode !== "locked") saveBtn.disabled = true;
      }
    }

    function setupAddRowButton() {
      if (!addRowBtn) return;

      const wasDisabled = addRowBtn.disabled;
      const newBtn = addRowBtn.cloneNode(true);
      addRowBtn.parentNode.replaceChild(newBtn, addRowBtn);
      addRowBtn = newBtn;
      addRowBtn.disabled = wasDisabled;

      addRowBtn.addEventListener("click", () => {
        if (currentScheme === "exam_only") {
          return;
        }
        addCriteriaRow("", "", { allowDelete: true });
        updateTotal();
      });
    }

    // 履歴用スナップショット
    function captureCurrentCriteriaSnapshot(subjectId) {
      const rows = [];
      criteriaTbody.querySelectorAll("tr").forEach((tr) => {
        const nameInput = tr.querySelector("td:nth-child(1) input");
        const percentInput = tr.querySelector("td:nth-child(2) input");
        if (!nameInput || !percentInput) return;
        const name = nameInput.value.trim();
        const p = parseFloat(percentInput.value);
        rows.push({
          name,
          percent: Number.isNaN(p) ? 0 : p,
        });
      });

      const r = document.querySelector('input[name="schemeType"]:checked');
      const method = r ? r.value : currentScheme;

      const m = totalArea.textContent.match(/合計：(\d+(\.\d+)?)%/);
      const totalPercent = m ? parseFloat(m[1]) : null;

      return {
        subjectId: subjectId || null,
        method,
        totalPercent,
        items: rows,
      };
    }

    // ================================
    // UIロック（保存済み状態）
    // ================================
    function setSavedUI(allowEditButton) {
      criteriaTbody.querySelectorAll("input").forEach((inp) => {
        inp.readOnly = true;
        inp.disabled = true;
        inp.style.backgroundColor = "#f3f4f6";
      });
      criteriaTbody.querySelectorAll("select.max-score-select").forEach((sel) => {
        sel.disabled = true;
      });
      criteriaTbody.querySelectorAll("button").forEach((btn) => {
        btn.style.display = "none";
      });
      addRowBtn.disabled = true;
      schemeRadios.forEach((r) => { r.disabled = true; });

      saveBtn.disabled = true;
      saveBtn.textContent = "保存済み";
      saveBtn.dataset.mode = "locked";
      isSchemeSwitchDisabled = true;

      if (!editBtn) return;
      if (!allowEditButton) {
        editBtn.style.display = "none";
        return;
      }

      editBtn.style.display = "inline-flex";
    }

    function unlockUIForEdit() {
        // ★ 提出済み unit では編集UIを一切アンロックしない
  const ui = window.getCurrentUIState?.();
  if (ui?.isSubmitted) {
    if (saveBtn) saveBtn.disabled = true;
    return;
  }
      criteriaTbody.querySelectorAll("input").forEach((inp) => {
        inp.readOnly = false;
        inp.disabled = false;
        inp.style.backgroundColor = "";
      });
      criteriaTbody.querySelectorAll("select.max-score-select").forEach((sel) => {
        sel.disabled = false;
      });
      criteriaTbody.querySelectorAll("button").forEach((btn) => {
        btn.style.display = "inline-block";
      });
      addRowBtn.disabled = false;
      schemeRadios.forEach((r) => { r.disabled = false; });

      saveBtn.disabled = false;
      saveBtn.textContent = "保存する（修正反映）";
      saveBtn.dataset.mode = "edit";
      isSchemeSwitchDisabled = false;

      if (editBtn) editBtn.style.display = "none";
    }

    function resetEvaluationUI() {
      criteriaTbody.innerHTML = "";
      addRowBtn.disabled = false;
      saveBtn.disabled = false;
      saveBtn.textContent = "保存する";
      saveBtn.dataset.mode = "";

      schemeRadios.forEach((r) => { r.disabled = false; });
      multiTeacherWarning.style.display = "none";

      // ★ 保存済みロック状態を完全解除
      isSchemeSwitchDisabled = false;

      isEditingExistingCriteria = false;
      currentEditReason = null;
      historyBeforeCriteriaSnapshot = null;

      if (editBtn) editBtn.style.display = "none";

      totalArea.textContent = "合計：0%";
      totalArea.style.color = "#111827";
    }

    // ================================
    // 評価基準 正規化（フェーズ1）
    // ================================
    function normalizeEvaluationCriteriaData(rawData) {
      if (!rawData) return null;

      const items = Array.isArray(rawData.items) ? rawData.items : [];

      return {
        ...rawData,
        items: items.map(item => {
          const rawMax = item?.maxScore;
          const maxScore =
            rawMax === undefined || rawMax === null
              ? 100
              : Number(rawMax);

          return {
            ...item,
            maxScore: Number.isFinite(maxScore) ? maxScore : 100,
          };
        }),
      };
    }

    // ================================
    // 評価基準読み込み
    // ================================
    async function loadCriteria(subjectId, { editable } = { editable: true }) {
      // ★ 科目切替時の完全 UI 初期化
      resetEvaluationUI();
      criteriaTbody.innerHTML = "";

    // ★ 評価方式タブの active 表示を完全リセット
    function resetSchemeTabs(method) {
      document.querySelectorAll(".scheme-tab").forEach((t) => {
        t.classList.remove("active");
      });
      const tab = document.querySelector(`.scheme-tab[data-value="${method}"]`);
      if (tab) tab.classList.add("active");

      const radio = document.querySelector(`input[name="schemeType"][value="${method}"]`);
      if (radio) radio.checked = true;
    }

      if (!subjectId) return;
      const lockRef = doc(db, lockColName, subjectId);
      const lockSnap = await getDoc(lockRef);
      // ★ 評価基準が存在しないロックは自動削除（安全版）
      const criteriaRef = doc(db, evalColName, subjectId);
      const criteriaSnap = await getDoc(criteriaRef);
      const criteriaExists = criteriaSnap.exists();

      if (lockSnap.exists() && !criteriaExists) {
        console.log("評価基準の無いロックを削除:", subjectId);
        await deleteDoc(lockRef);
      }

      const ref = doc(db, evalColName, subjectId);
      const snap = await getDoc(ref);

      const hasCriteria = snap.exists();
      const data = hasCriteria
        ? normalizeEvaluationCriteriaData(snap.data())
        : null;
        

      const method = (data?.method) || "exam_only";
      currentScheme = method;
      // ★ 評価方式タブとUIを正しく初期化
      resetSchemeTabs(method);
      applyCurrentScheme();

      if (!hasCriteria) {
        setupSchemeExamOnly();
      }

     
      // 中身を上書き
      if (hasCriteria) {
        criteriaTbody.innerHTML = "";
        (data.items || []).forEach((item) => {
          const normalizedMaxScore =
            typeof item.maxScore === "number" && Number.isFinite(item.maxScore)
              ? item.maxScore
              : 100;
          addCriteriaRow(item.name, item.percent, {
            fixedName: false,
            fixedPercent: false,
            allowDelete: true,
            maxScore: normalizedMaxScore,
          });
        });
      }


      // totalPercent が未保存の古いデータにも対応する
      let totalPercent;

      if (hasCriteria) {
        if (typeof data.totalPercent === "number") {
          totalPercent = data.totalPercent;
        } else {
          totalPercent = (data.items || []).reduce((sum, item) => {
            const raw = item?.percent;
            const p =
              typeof raw === "number"
                ? raw
                : parseFloat(raw ?? "");
            return sum + (Number.isNaN(p) ? 0 : p);
          }, 0);
        }
      } else {
        totalPercent = currentScheme === "exam_only" ? 100 : 0;
      }

       const displayTotal = Math.round(totalPercent * 10) / 10;
       totalArea.textContent = `合計：${displayTotal}%`;
      
       updateTotal();
      // ★ 行追加ボタンを科目切替ごとに再バインド
      setupAddRowButton();

      // 評価基準が「有効」と判断できるか
      // ★ 合計割合と評価方式が揃っていれば成績入力画面へ進める
      const ready =
        !!data?.method &&
        totalPercent >= 99 &&
        totalPercent <= 101;

      if (goScoreBtn) {
        goScoreBtn.style.display = ready ? "inline-flex" : "none";
        goScoreBtn.onclick = () => {
          const id = encodeURIComponent(subjectId);
          window.location.href = `score_input.html?subjectId=${id}`;
        };
      }
    }

    // ================================
    // 複数担当チェック
    // ================================
  async function checkMultiTeacher(subjectId) {
  if (!subjectId) return 0;

  try {
    const ref = doc(db, "subjectStats", subjectId);
    const snap = await getDoc(ref);

    if (!snap.exists()) return 0;

    const count = snap.data().teacherCount || 0;
    return count;
  } catch (e) {
    console.warn("checkMultiTeacher error:", e);
    return 0;
  }
}


    // ================================
    // イベント：評価方式切替・行追加
    // ================================
    schemeRadios.forEach((radio) => {
      radio.addEventListener("change", (e) => {
        if (isSchemeSwitchDisabled || !e.target.checked) return;

        const value = e.target.value;
        if (value === "exam_only") {
          setupSchemeExamOnly();
        } else if (value === "exam_plus_assignments") {
          setupSchemeExamPlusAssignments();
        } else if (value === "practice_only") {
          setupSchemePracticeOnly();
        }
      });
    });

    document.querySelectorAll(".scheme-tab").forEach((tab) => {
      tab.addEventListener("click", () => {
        if (isSchemeSwitchDisabled) return;
        const value = tab.dataset.value;

        const radio = tab.querySelector("input[type='radio']");
        if (radio) {
          radio.checked = true;
        }

        document
          .querySelectorAll(".scheme-tab")
          .forEach((t) => t.classList.remove("active"));
        tab.classList.add("active");

        applyCurrentScheme();
      });
    });

    document
      .querySelector(".scheme-tab[data-value='exam_only']")
      ?.classList.add("active");
    // ================================
    if (editReasonCancelBtn) {
      editReasonCancelBtn.addEventListener("click", () => {
        isEditingExistingCriteria = false;
        currentEditReason = null;
        historyBeforeCriteriaSnapshot = null;
        if (editReasonModal) editReasonModal.style.display = "none";
      });
    }

    if (editBtn) {
      editBtn.addEventListener("click", () => {
        if (!currentSubjectId) {
          alert("科目が選択されていません。");
          return;
        }
        if (editReasonInput) editReasonInput.value = "";
        if (editReasonModal) editReasonModal.style.display = "flex";
      });
    }

    if (editReasonOkBtn) {
      editReasonOkBtn.addEventListener("click", () => {
        const reason = (editReasonInput?.value || "").trim();
        if (!reason) {
          alert("修正理由を入力してください。");
          return;
        }
        if (!currentSubjectId) {
          alert("科目が選択されていません。");
          return;
        }

        currentEditReason = reason;
        historyBeforeCriteriaSnapshot =
          captureCurrentCriteriaSnapshot(currentSubjectId);
        isEditingExistingCriteria = true;
        if (editReasonModal) editReasonModal.style.display = "none";

        // ここで初めて編集可能にする
        unlockUIForEdit();
      });
    }
// dialog ボタン動作
document.getElementById("criteriaInfoCloseBtn")?.addEventListener("click", closeCriteriaInfoDialog);
document.getElementById("criteriaInfoGoScoreBtn")?.addEventListener("click", () => {
  // 既存の subjectId 引き継ぎは URL で統一
  const id = encodeURIComponent(currentSubjectId || "");
  window.location.href = `score_input.html?subjectId=${id}`;
});

    // ================================
    // 科目選択時
    // ================================
subjectSelect.addEventListener("change", async () => {
  await releaseCurrentLock();
  resetEvaluationUI();
  if (goScoreBtn) goScoreBtn.style.display = "none";

  const opt = subjectSelect.options[subjectSelect.selectedIndex];
  const subjectId = opt ? opt.value : "";
  const subjectLabel = opt ? opt.textContent : "";
  currentSubjectId = subjectId;

  if (!subjectId) return;
  // ===== specialType=1/2 は評価基準画面を使わない → 成績入力へ自動遷移 =====
  const sp = Number(opt?.dataset?.specialType ?? 0);
  if (sp !== 0) {
    window.location.href = `score_input.html?subjectId=${encodeURIComponent(subjectId)}`;
    return;
  }
  // ★① 評価基準の存在チェック（最優先）
  const criteriaRef = doc(db, evalColName, subjectId);
  const criteriaSnap = await getDoc(criteriaRef);

  if (criteriaSnap.exists()) {
    // 保存済みUIで表示
    await loadCriteria(subjectId, { editable: false });
    setSavedUI(true);

    showCriteriaInfoDialog({
      title: "評価基準はすでに登録されています",
      message:
        "この科目は、すでに評価基準が登録されています。\n" +
        "変更がなければ、そのまま成績入力に進んでください。\n" +
        "評価基準を変更する場合は、修正ボタンより理由を明記の上、修正してください。",
      showGoScore: true,
      subjectId
    });
    return; // ★ここで終了
  }

  // ★② 新規作成時のみロック取得
  const lockAcquired = await acquireLockForSubject(subjectId, subjectLabel);

  if (!lockAcquired) {
    showCriteriaInfoDialog({
      title: "評価基準を作成中です",
      message:
        "現在、他の教員が評価基準を作成中です。\n" +
        "しばらく待つか、必要に応じて教務に連絡してください。",
      showGoScore: false
    });
    setSavedUI(false);
    return;
  }

  // ★③ 新規作成UI
  await loadCriteria(subjectId, { editable: true });
});


    // ================================
    // 保存ボタン
    // ================================
    saveBtn.addEventListener("click", async () => {
      const m = totalArea.textContent.match(/合計：(\d+(\.\d+)?)%/);
      const total = m ? parseFloat(m[1]) : null;

      if (
        currentScheme !== "exam_only" &&
        (total === null || total < 99 || total > 101)
      ) {
        alert("合計が100%になるように調整してください。（許容誤差 ±1%）");
        return;
      }

      if (!currentUser) {
        alert("ログイン情報が取得できません。再ログインしてください。");
        return;
      }
      if (!currentSubjectId) {
        alert("科目が選択されていません。");
        return;
      }
 
      const rows = criteriaTbody.querySelectorAll("tr");
      const items = [];

      for (const tr of rows) {
        const nameInput = tr.querySelector("td:nth-child(1) input");
        const percentInput = tr.querySelector("td:nth-child(2) input");
        const maxScoreSelect = tr.querySelector("select.max-score-select");

        const name = nameInput.value.trim();
        const percentStr = percentInput.value.trim();
        const percent = parseFloat(percentStr);

        if (!name) {
          alert("評価項目名が空欄の行があります。");
          nameInput.focus();
          return;
        }
        if (!percentStr) {
          alert(`「${name}」の割合(%)が未入力です。`);
          percentInput.focus();
          return;
        }
        if (isNaN(percent)) {
          alert(`「${name}」の割合(%)は数値を入力してください。`);
          percentInput.focus();
          return;
        }
        if (percent < 0 || percent > 100) {
          alert(`「${name}」の割合(%)は 0～100 の範囲で入力してください。`);
          percentInput.focus();
          return;
        }

        const item = { name, percent };
        if (maxScoreSelect?.value === "percent") {
          item.maxScore = percent;
        }
        items.push(item);
      }

      const r = document.querySelector('input[name="schemeType"]:checked');
      const scheme = r ? r.value : currentScheme;

      try {
        console.log("EVAL HISTORY TRY", {
  isEditingExistingCriteria,
  hasBefore: !!historyBeforeCriteriaSnapshot,
  reason: currentEditReason,
  year: currentYear,
});

        const payload = {
          subjectId: currentSubjectId,
          method: scheme,
          totalPercent: total,
          items,
          isSaved: true,
          savedAt: serverTimestamp(),
          savedBy: currentUser.email,
        };

await setDoc(doc(db, evalColName, currentSubjectId), payload, { merge: true });

// 修正モードなら履歴を記録（UIをリセットする前に必ず実行）
if (
  isEditingExistingCriteria &&
  currentEditReason &&
  historyBeforeCriteriaSnapshot
) {
  try {
    const histCol = collection(db, `evaluationHistory_${currentYear}`);
    const histRef = doc(histCol);
    const afterSnapshot =
      captureCurrentCriteriaSnapshot(currentSubjectId);

    await setDoc(histRef, {
      subjectId: currentSubjectId,
      teacherEmail: currentUser.email,
      teacherName: currentTeacherName || null,
      reason: currentEditReason,
      before: historyBeforeCriteriaSnapshot,
      after: afterSnapshot,
      editedAt: serverTimestamp(),
    });
  } catch (e) {
    alert("評価基準の履歴保存に失敗しました。\n" + e.message);
    console.error("履歴保存エラー:", e);
  }
}

// ★ 最後にUIを再構築
await loadCriteria(currentSubjectId, { editable: false });


        isEditingExistingCriteria = false;
        currentEditReason = null;
        historyBeforeCriteriaSnapshot = null;

        showToast("評価基準を保存しました。", "success");
        setSavedUI(true);
      } catch (e) {
        alert("評価基準ログ保存に失敗しました:\n" + e.message);
        console.error(e);
        showToast("保存に失敗しました。時間をおいて再度お試しください。", "error");
      }
    });

    // ================================
    // ログアウト & ページ離脱
    // ================================
    logoutBtn.addEventListener("click", async () => {
      await releaseCurrentLock();
      await signOut(auth);
      window.location.href = "index.html";
    });

    window.addEventListener("beforeunload", () => {
      // ベストエフォートでロック解放（非同期だがOK）
      releaseCurrentLock();
    });

    // ================================
    // 認証監視
    // ================================
    onAuthStateChanged(auth, async (user) => {
      if (!user) {
        window.location.href = "index.html";
        return;
      }
      currentUser = user;
      await loadTeacherName();
      userInfoDisplay.textContent =
        `ログイン中：${currentTeacherName || user.email}（${user.email}）`;

      await loadTeacherSubjects();
      applyCurrentScheme();
    });
  </script>
</body>
</html>
