<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/png" href="kindai.png">
  <title>近大高専 成績システム｜メインメニュー</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 0;
      background: #f3f4f6;
      color: #111827;
    }
    header {
      background: #004A99;
      color: #fff;
      padding: 12px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header h1 {
      font-size: 24px;
      margin: 0;
    }
    header .user-info {
      font-size: 12px;
      text-align: right;
      display: flex;
      align-items: center;
      gap: 10px;
    }
    header button {
      border: none;
      padding: 6px 12px;
      border-radius: 999px;
      cursor: pointer;
      font-size: 12px;
    }
    header button#logoutBtn {
      background: #ffffff;
      color: #004A99;
    }

    #userInfoArea {
      max-width: 1100px;
      margin: 4px auto 0;
      padding: 0 20px;
    }
    #userInfoDisplay {
      font-size: 14px;
      font-weight: 600;
      color: #1e3a8a;
      text-align: right;
    }

    main {
      max-width: 1100px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.06);
    }

    h2 {
      font-size: 20px;
      border-left: 4px solid #004A99;
      padding-left: 10px;
      margin-top: 0;
      margin-bottom: 12px;
    }

    p.description {
      font-size: 18px;
      color: #4b5563;
      margin-top: 0;
      margin-bottom: 16px;
    }

    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
      gap: 16px;
      margin-top: 12px;
    }

    .card {
      background: #f9fafb;
      border-radius: 14px;
      padding: 16px;
      border: 1px solid #e5e7eb;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .card h3 {
      margin: 0 0 8px;
      font-size: 18px;
      display: flex;
      align-items: center;
      gap: 6px;
    }

    .card p {
      font-size: 16px;
      color: #4b5563;
      margin: 0 0 12px;
    }

    .card button {
      align-self: flex-start;
      border: none;
      border-radius: 999px;
      padding: 8px 14px;
      font-size: 16px;
      cursor: pointer;
    }

    .btn-primary {
      background: #004A99;
      color: #fff;
    }
    .btn-secondary {
      background: #e5e7eb;
      color: #111827;
    }

    #statusMessage {
      margin-top: 12px;
      font-size: 13px;
      color: #4b5563;
    }
    #statusMessage strong {
      color: #111827;
    }
  </style>
</head>
<body>
  <header>
    <div style="display:flex; align-items:center; gap:12px;">
      <img src="kindai.png" alt="校章" style="width:32px; height:32px;">
      <h1>近大高専 成績システム｜メインメニュー</h1>
    </div>
    <div class="user-info">
      <div id="headerUserDisplay">ログイン中：-</div>
      <button id="logoutBtn">ログアウト</button>
    </div>
  </header>

  <main>
    <h2>作業メニュー</h2>
    <p class="description">
      前回の続きから再開するか、新しい年度・科目の入力を開始してください。<br>
      評価基準が未入力の科目がある場合は、途中再開から評価基準入力画面に遷移します。
    </p>

    <div class="cards">
      <!-- 途中再開 -->
      <div class="card">
        <h3>🔵 途中再開</h3>
        <p>
          前回の続きから再開します。<br>
          評価基準が未入力の科目がある場合は、評価基準入力画面から再開します。<br>
          すべての科目の評価基準が確定済みの場合は、成績入力画面に遷移します。
        </p>

          <div class="unit-status-area" id="unitStatusArea">
    <!-- JSで動的に挿入 -->
  </div>       
        <button id="continueBtn" class="btn-primary">途中再開する</button>
      </div>

      <!-- 新規入力 -->
      <div class="card">
        <h3>🟢 新規入力（科目登録から）</h3>
        <p>
          新年度の入力や、新たに担当する科目が増えた場合はこちらから開始します。<br>
          科目登録 → 評価基準入力 → 成績入力の順に進みます。
        </p>
        <button id="newEntryBtn" class="btn-secondary">新規入力を開始</button>
      </div>

      <!-- 閲覧モード -->
      <div class="card">
        <h3>📄 閲覧モード</h3>
        <p>
          登録済みの評価基準や成績を確認するモードです。<br>
          入力操作は行わず、閲覧のみを行いたい場合に利用します。
        </p>
        <button id="viewModeBtn" class="btn-secondary">閲覧モードを開く</button>
      </div>
    </div>

    <div id="statusMessage"></div>
  </main>

  <script type="module">
  import { initSchoolYear } from "./js/schoolYear.js";

  // 年度を最初に確定（全ページ共通）
  initSchoolYear();

    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
    import {
      getAuth,
      onAuthStateChanged,
      signOut
    } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
    import {
      getFirestore,
      doc,
      getDoc,
      collection,
      getDocs
    } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

    // Firebase 設定
    const firebaseConfig = {
      apiKey: "AIzaSyB-ykIzRvYbc5osV6WATu6BSOJt_zlHkgM",
      authDomain: "ktc-grade-system.firebaseapp.com",
      projectId: "ktc-grade-system",
      storageBucket: "ktc-grade-system.appspot.com",
      messagingSenderId: "490169300362",
      appId: "1:490169300362:web:7c6e7b47a394d68d514473"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    const headerUserDisplay = document.getElementById("headerUserDisplay");
    const userInfoDisplay = document.getElementById("userInfoDisplay");

    const logoutBtn = document.getElementById("logoutBtn");
    const continueBtn = document.getElementById("continueBtn");
    const newEntryBtn = document.getElementById("newEntryBtn");
    const viewModeBtn = document.getElementById("viewModeBtn");
    const statusMessage = document.getElementById("statusMessage");

    // ★ teacherSubjects に completionSummary が無い場合の保険
async function fetchCompletionSummaryFromScores(subjectId) {
  try {
    const ref = doc(db, `scores_${window.CURRENT_YEAR}`, subjectId);
    const snap = await getDoc(ref);
    if (!snap.exists()) return null;

    const completion = snap.data()?.completion;
    if (!completion) return null;

    return {
      isCompleted: completion.isCompleted ?? null,
      completedUnits: completion.completedUnits ?? null,
      requiredUnits: completion.requiredUnits ?? null,
      completedAt: completion.completedAt ?? null,
      completedBy: completion.completedBy ?? null,
    };
  } catch (e) {
    console.warn("[Start] fallback fetch failed:", subjectId, e);
    return null;
  }
}


    /**
 * 共通科目の unit 提出状況を表示する（フェーズ1：表示のみ）
 *
 * @param {HTMLElement|null} area
 * @param {object|null} completionSummary
 * @param {string} currentUserEmail
 */
function renderUnitStatus(area, completionSummary, currentUserEmail) {
  if (!area) return;

  // 初期化（引きずり防止）
  area.innerHTML = "";

  if (!completionSummary) return;

  const {
    isCompleted,
    completedUnits = [],
    requiredUnits = [],
  } = completionSummary;

  // 完全提出なら unit 表示は出さない
  if (isCompleted === true) return;

  // 共通科目以外（単一科目）は表示しない
  if (
    !Array.isArray(requiredUnits) ||
    requiredUnits.length <= 1 ||
    requiredUnits[0] === "__SINGLE__"
  ) {
    return;
  }

  // 一部提出のみ表示
  if (!Array.isArray(completedUnits) || completedUnits.length === 0) return;

  const title = document.createElement("div");
  title.textContent = "提出状況：";
  title.style.fontSize = "13px";
  title.style.marginBottom = "4px";
  area.appendChild(title);

  const ul = document.createElement("ul");
  ul.style.margin = "0";
  ul.style.paddingLeft = "18px";
  ul.style.fontSize = "13px";

  completedUnits.forEach((unitKey) => {
    const li = document.createElement("li");

    // ★ 今フェーズでは提出者名は placeholder
    // 次フェーズで submittedBy → 教員名に変換
    li.textContent = `${unitKey}組：提出済`;

    ul.appendChild(li);
  });

  area.appendChild(ul);
}

    const currentYear = window.CURRENT_YEAR;
    const teacherSubjectsCol = `teacherSubjects_${currentYear}`;

    let currentUser = null;
    let currentTeacherName = "";

    // 教員名取得
    async function loadTeacherName() {
      if (!currentUser) return;
      const ref = doc(db, "teachers", currentUser.email);
      const snap = await getDoc(ref);
      currentTeacherName = snap.exists() ? snap.data().name || "" : "";
    }

    // 評価基準の完了判定
    async function isCriteriaCompleted(subjectId) {
      const ref = doc(db, `evaluationCriteria_${currentYear}`, subjectId);
      const snap = await getDoc(ref);
      if (!snap.exists()) return false;

      const data = snap.data();
      if (!data.items || data.items.length === 0) return false;

      const total = data.totalPercent ??
        data.items.reduce((sum, i) => sum + (i.percent || 0), 0);

      return (total >= 99 && total <= 101);
    }

    // 途中再開処理
    async function handleContinue() {
      if (!currentUser) {
        alert("ログイン情報が取得できません。再度ログインしてください。");
        window.location.href = "index.html";
        return;
      }

      statusMessage.textContent = "現在の登録状況を確認しています…";

      const tsRef = doc(db, teacherSubjectsCol, currentUser.email);
      const tsSnap = await getDoc(tsRef);

      if (!tsSnap.exists() || !tsSnap.data().subjects || tsSnap.data().subjects.length === 0) {
        statusMessage.innerHTML =
          "<strong>まだ担当科目が登録されていません。</strong> 科目登録画面へ移動します。";
        setTimeout(() => {
          window.location.href = "subjects.html";
        }, 800);
        return;
      }

const subjects = tsSnap.data().subjects;

// ★ 通常科目（specialType=0）のみを対象にする
const normalSubjects = subjects.filter(
  s => Number(s.specialType ?? 0) === 0
);

const notCompleted = [];

for (const subj of normalSubjects) {
  let cs = subj.completionSummary || null;

  // ★ teacherSubjects に無ければ scores から補完
  if (!cs) {
    cs = await fetchCompletionSummaryFromScores(subj.subjectId);
  }

  console.log(
    "[START MENU SUBJECT]",
    subj.subjectId,
    cs?.isCompleted ?? null,
    cs?.completedUnits ?? null,
    cs?.requiredUnits ?? null
  );

  if (!cs || cs.isCompleted !== true) {
    notCompleted.push(subj.subjectId);
  }
}


// ★ フェーズ1：最初の未完了科目の unit 提出状況を表示
const firstNotCompletedId = notCompleted[0];
if (firstNotCompletedId) {
  const target = normalSubjects.find(
    s => s.subjectId === firstNotCompletedId
  );
  renderUnitStatus(
       document.getElementById("unitStatusArea"),
    target.completionSummary,
    currentUser?.email || ""
  );
}

      if (notCompleted.length === 0) {
        const sid = encodeURIComponent(subjects[0].subjectId);
        window.location.href = `score_input.html?subjectId=${sid}`;
      } else {
        const sid = encodeURIComponent(notCompleted[0]);
        window.location.href = `evaluation.html?subjectId=${sid}`;
      }
    }

    // イベントハンドラ
    newEntryBtn.addEventListener("click", () => {
      window.location.href = "subjects.html";
    });

    viewModeBtn.addEventListener("click", () => {
      window.location.href = "view.html";
    });

    continueBtn.addEventListener("click", async () => {
      try {
        await handleContinue();
      } catch (e) {
        console.error("途中再開処理でエラー:", e);
        alert("途中再開処理中にエラーが発生しました。");
        statusMessage.textContent = "";
      }
    });

    logoutBtn.addEventListener("click", async () => {
      await signOut(auth);
      window.location.href = "index.html";
    });

    // 認証監視
    onAuthStateChanged(auth, async (user) => {
      if (!user) {
        window.location.href = "index.html";
        return;
      }

      currentUser = user;
      await loadTeacherName();

      const displayName = currentTeacherName || user.email;

      // ★ null 安全対策を追加
      if (headerUserDisplay) {
        headerUserDisplay.textContent = `ログイン中：${displayName}`;
      }
      if (userInfoDisplay) {
        userInfoDisplay.textContent =
          `ログイン中：${displayName}（${user.email}）`;
      }
    });
  </script>
</body>
</html>
