<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="kindai.png">
  <title>近大高専 成績システム | 科目登録</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <style>
    body {
      font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
      margin: 0;
      background: #f3f4f6;
      color: #111827;
    }
    header {
      background: #004A99;
      color: #fff;
      padding: 12px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    header h1 { font-size: 24px; margin: 0; }
    header .user-info { font-size: 12px; text-align: right; }
    header button {
      border: none; padding: 6px 12px;
      border-radius: 999px; cursor: pointer;
    }

    main {
      max-width: 1100px;
      margin: 20px auto;
      background: #fff;
      padding: 20px;
      border-radius: 16px;
      box-shadow: 0 10px 25px rgba(0,0,0,0.06);
    }
    h2 {
      font-size: 20px;
      border-left: 4px solid #004A99;
      padding-left: 10px;
      margin-top: 0;
    }

    .filters {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
      gap: 12px; margin-bottom: 16px;
    }
    .field label {
      font-size: 12px; color: #4b5563;
      margin-bottom: 4px; display: block;
    }
    select, input, textarea {
      width: 100%; padding: 6px 8px;
      border-radius: 8px; border: 1px solid #d1d5db;
      font-size: 18px;
      box-sizing: border-box;
    }

    .btn {
      padding: 8px 14px;
      border-radius: 999px;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }
    .btn-primary { background: #004A99; color: white; }
    .btn-secondary { background: #e5e7eb; color: #111; }
    .btn:disabled { opacity: 0.5; cursor: not-allowed; }

    /* ===== 削除モーダル ===== */
    .modal-overlay {
      position: fixed;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: rgba(0,0,0,0.45);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      padding: 20px;
    }

    .modal-content {
      background: white;
      width: 100%;
      max-width: 360px;
      padding: 24px;
      border-radius: 12px;
      text-align: center;
      box-shadow: 0 10px 30px rgba(0,0,0,0.2);
      animation: fadeIn 0.2s ease-out;
    }

    .modal-content h3 {
      margin-bottom: 10px;
      color: #004A99;
      font-size: 18px;
    }

    .modal-content p {
      font-size: 14px;
      color: #444;
      margin-bottom: 20px;
    }

    .modal-actions {
      display: flex;
      justify-content: space-between;
      gap: 16px;
    }

    .modal-btn {
      flex: 1;
      padding: 10px 14px;
      border-radius: 8px;
      border: none;
      cursor: pointer;
      font-size: 14px;
    }

    .modal-btn.cancel {
      background: #e5e7eb;
      color: #333;
    }

    .modal-btn.ok {
      background: #004A99;
      color: white;
    }

    @keyframes fadeIn {
      from { opacity: 0; transform: scale(0.95); }
      to { opacity: 1; transform: scale(1); }
    }

    .delete-btn {
      background: #fee2e2;
      color: #b91c1c;
      border-radius: 999px;
      border: none;
      padding: 4px 10px;
      font-size: 12px;
      cursor: pointer;
    }

    .status { font-size: 16px; color: #6b7280; margin: 4px 0 10px; }
    .error { color: #b91c1c; font-size: 16px; margin-top: 4px; }

    table { width: 100%; border-collapse: collapse; margin-top: 8px; font-size: 16px; }
    thead { background: #f9fafb; }
th, td {
  border-bottom: 1px solid #e5e7eb;
  padding: 12px 16px;        /* ← 左右を広げる */
  white-space: nowrap;
  vertical-align: middle;
  font-size: 18px;
}

th:first-child,
td:first-child {
  text-align: center;
  width: 56px;
  padding: 12px 0;   /* 上下は他列と合わせる */
}


thead th {
  font-weight: 600;
  color: #111827;
}


    tbody tr:hover { background: #f3f4f6; }

    .badge {
      display: inline-block;
      padding: 2px 6px;
      border-radius: 999px;
      font-size: 16px;
      background: #eff6ff;
      color: #1d4ed8;
    }

    .footer-actions {
      margin-top: 12px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 8px;
      flex-wrap: wrap;
      font-size: 18px;
    }

    dialog {
      border: none; padding: 20px;
      border-radius: 16px; width: 100%;
      max-width: 420px;
    }
    dialog::backdrop { background: rgba(0,0,0,0.25); }
    .modal-actions { display: flex; justify-content: flex-end; gap: 8px; margin-top: 20px; }
      #registeredSubjectsArea {
      background:#f8fafc;
      padding:16px;
      border-radius:12px;
      border:1px solid #e2e8f0;
      margin-bottom: 16px;
    }

  
   #userInfoArea {
  max-width: 1100px;
   margin: 4px auto 0;
   padding: 0 20px;
 }
 #userInfoDisplay {
   font-size: 14px;
   font-weight: 600;
   color: #1e3a8a;
   text-align: right;
 }

 /* 登録済み科目一覧 */
.registered-subject-row {
  font-size: 16px;
  line-height: 1.6;
}
 
#tableContainer {
  margin-top: 0;
}

th:not(:first-child),
td:not(:first-child) {
  text-align: left;
}

td input[type="checkbox"] {
  vertical-align: middle;
}

  </style>
</head>
<body>
 <header>
  <img src="kindai.png" alt="校章" style="width:32px; height:32px; margin-right:12px;">

  <h1>近大高専 成績システム｜科目登録</h1>

  <div class="user-info" style="display:flex; align-items:center; gap:10px;">
    <button id="logoutBtn">ログアウト</button>
  </div>
</header>

<div style="max-width:1100px; margin:10px auto; padding:0 20px;">
  <button class="btn btn-secondary" style="font-size:16px;" onclick="location.href='start.html'">
    🏠 ホームへ戻る
  </button>
</div>

 <!-- ▼ 削除確認モーダル -->
 <div id="deleteModal" class="modal-overlay" style="display:none;">
   <div class="modal-content">
     <h3>科目の登録解除</h3>
     <p>この科目を登録解除します。よろしいですか？</p>
     <div class="modal-actions">
       <button id="deleteCancelBtn" class="modal-btn cancel">キャンセル</button>
       <button id="deleteOkBtn" class="modal-btn ok">OK</button>
     </div>
   </div>
 </div>

 <!-- ★ ログイン中の表示（evaluation.html と同形式） -->
<div id="userInfoArea" style="max-width:1100px; margin:4px auto 0; padding:0 20px;">
   <div id="userInfoDisplay"
        style="font-size:14px; font-weight:600; color:#1e3a8a; text-align:right;">
   </div>
 </div>

  <!-- 成績入力期間外ブロック -->
  <div id="periodBlock" style="
    display:none;
    max-width:650px;
    margin:40px auto;
    background:white;
    padding:30px;
    border-radius:16px;
    box-shadow:0 8px 25px rgba(0,0,0,0.1);
    text-align:center;
  ">
    <h2 style="margin-top:0;color:#b91c1c;">現在は成績入力期間外です</h2>
    <p style="font-size:14px;color:#374151;margin-top:10px;">
      成績の修正・変更は行えませんが、入力済みの成績は閲覧できます。
    </p>

    <button class="btn btn-primary" style="margin-top:20px;"
      onclick="location.href='view.html'">
      📄 閲覧モードを開く
    </button>
  </div>

  <main>
    <h2>担当科目の選択</h2>
    <p class="status">
      学年・コースを選んで「科目を読み込む」を押してください。<br>
      都市環境は <strong>C / CC / CA をまとめて表示</strong> します。
    </p>

    <!-- フィルタエリア -->
    <div class="filters">
      <div class="field">
        <label for="gradeSelect">学年</label>
        <select id="gradeSelect">
          <option value="">選択してください</option>
          <option value="1">1年</option>
          <option value="2">2年</option>
          <option value="3">3年</option>
          <option value="4">4年</option>
          <option value="5">5年</option>
        </select>
      </div>

      <div class="field">
        <label for="courseSelect">コース</label>
        <select id="courseSelect">
          <option value="">選択してください</option>
          <option value="G">一般（G）</option>
          <option value="M">機械システム（M）</option>
          <option value="E">電気電子（E）</option>
          <option value="I">制御情報（I）</option>
          <!-- ★ C/CC/CA を統合表示 -->
          <option value="C_ALL">都市環境（C / CC / CA）</option>
        </select>
      </div>

      <div class="field">
        <label>&nbsp;</label>
        <button id="loadBtn" class="btn btn-secondary">科目を読み込む</button>
        <button id="evalBtn" class="btn btn-secondary" style="margin-left:8px;">
          📝 評価基準入力
        </button>
      </div>
    </div>

    <div id="loadStatus" class="status"></div>
    <div id="loadError" class="error"></div>
      <!-- ▼登録済み科目一覧（後で動的に描画） -->
      <div id="registeredSubjectsArea" style="display:none; margin-top:20px;">
        <h3 style="font-size:20px; margin-bottom:10px;">📘 登録済み科目一覧</h3>
        <div id="registeredSubjectsList"></div>
      </div>
      <!-- ▲登録済み科目一覧 -->

    <!-- 科目一覧テーブル -->
    <div id="tableContainer">
      <table id="subjectsTable" hidden>
        <thead>
          <tr>
            <th>選択</th>
            <th>科目名</th>
            <th>学年</th>
            <th>コース</th>
            <th>開講期</th>
            <th>履修区分</th>
          </tr>
        </thead>
        <tbody id="subjectsTbody"></tbody>
      </table>
    </div>

    <div class="footer-actions">
      <div>
        <span id="selectedCount">選択中：0件</span>
      </div>
      <div>
        <button id="saveBtn" class="btn btn-primary" disabled>選択した科目を登録</button>
      </div>
    </div>

    <div id="saveStatus" class="status"></div>
    <div id="saveError" class="error"></div>

    <!-- 自分が担当するはずの科目が一覧に無いとき用の連絡ボタン -->
    <div id="contactOfficeAnytimeArea"
         style="margin:12px 0 0; font-size:14px; color:#374151;">
      担当しているはずの科目が一覧にない場合は、教務へ連絡してください。
      <button id="contactOfficeAnytimeBtn"
              class="btn btn-secondary"
              style="margin-left:8px; padding:5px 14px; font-size:12px;">
        教務へ連絡する
      </button>
    </div>

  </main>

  <!-- 担当科目登録 確認モーダル -->
  <dialog id="confirmDialog">
    <h3>担当科目として登録しますか？</h3>
    <p style="font-size:13px;">
      以下の科目を <strong>担当科目</strong> として登録します。内容を確認してください。
      （登録済みの科目はこのリストに置き換えられます）
    </p>
    <div id="selectedList" class="selected-list"></div>
    <div class="modal-actions">
      <button id="cancelConfirmBtn" class="btn btn-secondary">キャンセル</button>
      <button id="okConfirmBtn" class="btn btn-primary">登録する</button>
    </div>
  </dialog>

  <dialog id="evalConfirmDialog">
    <h3>評価基準入力を開始しますか？</h3>
    <p style="font-size:13px;">
      以下の担当科目に対して評価基準を設定できます。
    </p>
    <div id="evalRegisteredList" style="margin:10px 0;"></div>

    <div class="modal-actions">
      <button id="evalCancelBtn" class="btn btn-secondary">キャンセル</button>
      <button id="evalOkBtn" class="btn btn-primary">評価基準入力へ</button>
    </div>
  </dialog>

<!-- 担当科目登録 失敗/案内モーダル -->
<dialog id="subjectRegisterInfoDialog">
  <h3 id="subjectRegisterInfoTitle">担当科目登録の案内</h3>
  <p id="subjectRegisterInfoMessage" style="white-space:pre-wrap; font-size:13px;"></p>
  <div class="modal-actions">
    <button id="subjectRegisterGoScoreBtn" class="btn btn-secondary" style="display:none;">成績入力へ進む</button>
    <button id="subjectRegisterRetryBtn" class="btn btn-primary" style="display:none;">もう一度登録する</button>
    <button id="subjectRegisterCloseBtn" class="btn btn-secondary">閉じる</button>
  </div>
</dialog>

  <!-- 教務連絡：注意喚起モーダル（alert置換） -->
  <dialog id="officeContactNoticeDialog">
    <h3 style="color:#b91c1c;">⚠ 重要：教務への連絡について</h3>

    <p style="font-size:13px; line-height:1.7; white-space:pre-wrap;">
科目一覧に担当科目が見つからない場合は、教務へ連絡してください。
登録は可能ですが、未連絡のままだと運用上の漏れが発生します。

Slackで担当者までDM連絡をしてください。

    <div class="modal-actions">
      <button id="officeContactNoticeClose" class="btn btn-secondary">閉じる</button>
      <button id="officeContactNoticeGo" class="btn btn-primary">教務連絡フォームへ進む</button>
    </div>
  </dialog>

  <!-- 教務連絡モーダル（新仕様） -->
  <dialog id="officeContactDialog">
    <h3>教務へ連絡</h3>
    <p style="font-size:13px;">
      科目一覧に自身が担当するはずの科目が見つからない場合に、教務へ連絡できます。
    </p>

    <div class="field">
      <label>学年</label>
      <select id="contactGradeSelect">
        <option value="">選択してください</option>
        <option value="1">1年</option>
        <option value="2">2年</option>
        <option value="3">3年</option>
        <option value="4">4年</option>
        <option value="5">5年</option>
      </select>
    </div>

    <div class="field">
      <label>コース</label>
      <select id="contactCourseSelect">
        <option value="">選択してください</option>
        <option value="G">一般（G）</option>
        <option value="M">機械システム（M）</option>
        <option value="E">電気電子（E）</option>
        <option value="I">制御情報（I）</option>
        <option value="C_ALL">都市環境（C/CC/CA）</option>
      </select>
    </div>

    <div class="field">
      <label>科目名（手入力）</label>
      <input id="contactSubjectName" type="text" placeholder="例：数学Ⅰ">
    </div>

    <div class="field">
      <label>教員名（自動入力）</label>
      <input id="contactTeacherName" type="text" readonly style="background:#f3f4f6;">
    </div>

    <div class="field">
      <label>追加メッセージ（任意）</label>
      <textarea id="contactMessage" rows="3"
        placeholder="科目コードや補足があれば記入してください。"></textarea>
    </div>

    <p style="font-size:12px; color:#6b7280;">
      ※送信内容は成績管理画面のお知らせとして教務が確認します。<br>
      ※必要に応じて、Slackでも併せて教務部へ連絡してください。
    </p>

    <div class="modal-actions">
      <button id="officeContactCancel" class="btn btn-secondary">キャンセル</button>
      <button id="officeContactSend" class="btn btn-primary">送信</button>
    </div>
  </dialog>

  <!-- Firebase & ロジック -->
  <script type="module">
  import { initSchoolYear } from "./js/schoolYear.js";

  // 年度を最初に確定（全ページ共通）
  initSchoolYear();


    // ===== Firebase 初期化 =====
    import { initializeApp } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-app.js";
    import {
      getAuth,
      onAuthStateChanged,
      signOut
    } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-auth.js";
    import {
      getFirestore,
      collection,
      query,
      where,
      getDocs,
      doc,
      setDoc,
      deleteDoc,
      serverTimestamp,
      getDoc,
      increment
    } from "https://www.gstatic.com/firebasejs/11.0.1/firebase-firestore.js";

    // ★ここはご自身のプロジェクトの設定
    const firebaseConfig = {
      apiKey: "AIzaSyB-ykIzRvYbc5osV6WATu6BSOJt_zlHkgM",
      authDomain: "ktc-grade-system.firebaseapp.com",
      projectId: "ktc-grade-system",
      storageBucket: "ktc-grade-system.appspot.com",
      messagingSenderId: "490169300362",
      appId: "1:490169300362:web:7c6e7b47a394d68d514473"
    };

    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getFirestore(app);

    // ===== DOM 取得 =====
    const userInfoDisplay = document.getElementById("userInfoDisplay");
    const logoutBtn = document.getElementById("logoutBtn");

    const gradeSelect = document.getElementById("gradeSelect");
    const courseSelect = document.getElementById("courseSelect");
    const loadBtn = document.getElementById("loadBtn");

    const loadStatus = document.getElementById("loadStatus");
    const loadError = document.getElementById("loadError");

    const subjectsTable = document.getElementById("subjectsTable");
    const subjectsTbody = document.getElementById("subjectsTbody");
    const selectedCount = document.getElementById("selectedCount");
    const saveBtn = document.getElementById("saveBtn");
    const saveStatus = document.getElementById("saveStatus");
    const saveError = document.getElementById("saveError");

    const confirmDialog = document.getElementById("confirmDialog");
    // ============================
// 担当科目登録 案内ダイアログ
// ============================
function openSubjectRegisterInfoDialog({ title, message, showRetry, showGoScore }) {
  const dlg = document.getElementById("subjectRegisterInfoDialog");
  document.getElementById("subjectRegisterInfoTitle").textContent = title;
  document.getElementById("subjectRegisterInfoMessage").textContent = message;

  const retry = document.getElementById("subjectRegisterRetryBtn");
  const go = document.getElementById("subjectRegisterGoScoreBtn");
  retry.style.display = showRetry ? "inline-flex" : "none";
  go.style.display = showGoScore ? "inline-flex" : "none";

  dlg.showModal();
}

function closeSubjectRegisterInfoDialog() {
  document.getElementById("subjectRegisterInfoDialog").close();
}

document.getElementById("subjectRegisterCloseBtn")?.addEventListener("click", closeSubjectRegisterInfoDialog);

document.getElementById("subjectRegisterRetryBtn")?.addEventListener("click", () => {
  closeSubjectRegisterInfoDialog();
  okConfirmBtn.click(); // 既存の登録処理をそのまま再実行
});

document.getElementById("subjectRegisterGoScoreBtn")?.addEventListener("click", () => {
  closeSubjectRegisterInfoDialog();
  window.location.href = "score_input.html"; // ここは既存導線に合わせて必要ならsubjectId付与
});

    const selectedList = document.getElementById("selectedList");
    const cancelConfirmBtn = document.getElementById("cancelConfirmBtn");
    const okConfirmBtn = document.getElementById("okConfirmBtn");

    const periodBlock = document.getElementById("periodBlock");
    const mainArea = document.querySelector("main");

    // 教務連絡モーダル関連
    const contactOfficeAnytimeBtn = document.getElementById("contactOfficeAnytimeBtn");
    const officeContactDialog = document.getElementById("officeContactDialog");
    const contactGradeSelect = document.getElementById("contactGradeSelect");
    const contactCourseSelect = document.getElementById("contactCourseSelect");
    const contactSubjectName = document.getElementById("contactSubjectName");
    const contactTeacherName = document.getElementById("contactTeacherName");
    const contactMessage = document.getElementById("contactMessage");
    const officeContactCancel = document.getElementById("officeContactCancel");
    const officeContactSend = document.getElementById("officeContactSend");

    // ===== 状態 =====
    let currentUser = null;
    let currentTeacherName = "";
    let periodMode = "none";

    //----------------------------------------------------------
    // 成績入力期間チェック：前期/後期/期間外を判定
    //----------------------------------------------------------
    async function checkInputPeriod() {
      const ref = doc(db, "settings", "period");
      const snap = await getDoc(ref);

      if (!snap.exists()) {
        periodBlock.style.display = "block";
        mainArea.style.display = "none";
        return { mode: "none" };
      }

      const p = snap.data();
      const now = new Date();
      const firstStart  = new Date(p.firstStart);
      const firstEnd    = new Date(p.firstEnd);
      const secondStart = new Date(p.secondStart);
      const secondEnd   = new Date(p.secondEnd);

      let mode = "none";

      if (now >= firstStart && now <= firstEnd) {
        mode = "first";   // 前期
      } else if (now >= secondStart && now <= secondEnd) {
        mode = "second";  // 後期
      }

      if (mode === "none") {
        periodBlock.style.display = "block";
        mainArea.style.display = "none";
      } else {
        periodBlock.style.display = "none";
        mainArea.style.display = "block";
      }

      return { mode };
    }

    // ===== 教員名の読み込み（teachers コレクション） =====
    async function loadTeacherName() {
      if (!currentUser) return;

      const ref = doc(db, "teachers", currentUser.email);
      const snap = await getDoc(ref);
      if (snap.exists()) {
        currentTeacherName = snap.data().name || "";
      } else {
        currentTeacherName = "";
      }
    }

    // ==== ログイン状態監視 ====
    onAuthStateChanged(auth, async (user) => {
      if (!user) {
        window.location.href = "index.html";
        return;
      }
      currentUser = user;
      await loadTeacherName();
      userInfoDisplay.textContent = `ログイン中：${currentTeacherName}（${user.email}）`;

      // 成績入力期間チェック
      const period = await checkInputPeriod();
      periodMode = period.mode;

      if (periodMode === "none") {
        // 期間外：科目登録UIは表示しない（periodBlock が出ている）
        return;
      }

      await loadTeacherSubjects();
    });

    // ログアウト
    logoutBtn.addEventListener("click", async () => {
      await signOut(auth);
      window.location.href = "index.html";
    });

    // ★ 学年変更時にコース自動制御（1・2年はG固定）
    gradeSelect.addEventListener("change", () => {
      const grade = gradeSelect.value;
      if (grade === "1" || grade === "2") {
        courseSelect.value = "G";
        courseSelect.disabled = true;
      } else {
        courseSelect.disabled = false;
      }
    });

    // ===== 科目読み込み処理 =====
    loadBtn.addEventListener("click", () => {
      loadSubjects();
    });

    async function loadSubjects() {
      saveStatus.textContent = "";
      saveError.textContent = "";

      const grade = gradeSelect.value;
      const courseKey = courseSelect.value;
      
      if (!grade || !courseKey) {
        loadError.textContent = "学年とコースを選択してください。";
        return;
      }
      loadError.textContent = "";

      // 状態リセット
      subjectsTbody.innerHTML = "";
      subjectsTable.hidden = true;
      updateSelectedCount();
      saveBtn.disabled = true;

      // コース条件：C_ALL は C/CC/CA をまとめて検索
      let courseValues;
      if (courseKey === "C_ALL") {
        courseValues = ["C", "CC", "CA"];
      } else {
        courseValues = [courseKey];
      }

      loadStatus.textContent = "科目を読み込み中...";
      try {
        const constraints = [
          where("grade", "==", grade)
        ];

        // course 条件
        if (courseValues.length === 1) {
          constraints.push(where("course", "==", courseValues[0]));
        } else {
          constraints.push(where("course", "in", courseValues));
        }

        // 成績入力期間に応じて開講期を制御
        if (periodMode === "first") {
          constraints.push(where("semester", "==", "前期"));
        } else if (periodMode === "second") {
          constraints.push(where("semester", "in", ["後期", "通年"]));
        }

        const q = query(collection(db, "subjects"), ...constraints);
        const snap = await getDocs(q);

// ===== 提出済科目マップ（自分が提出した unit のみ） =====
const submittedMap = {};
const year = window.CURRENT_YEAR;
const myEmail = currentUser?.email || null;

for (const docSnap of snap.docs) {
  const subjectId = docSnap.id;

  try {
    const scoreRef = doc(db, `scores_${year}`, subjectId);
    const scoreSnap = await getDoc(scoreRef);

    if (!scoreSnap.exists() || !myEmail) continue;

    const submittedByUnit = scoreSnap.data()?.submittedByUnit || {};

    // ★ 自分が提出した unit が1つでもあれば「提出済」
    const hasMySubmission = Object.values(submittedByUnit).some(
      u => u?.submittedBy === myEmail
    );

    if (hasMySubmission) {
      submittedMap[subjectId] = true;
    }

  } catch (e) {
    console.warn("[WARN] 提出済判定失敗:", subjectId, e);
  }
}

        const rows = [];
        snap.forEach((docSnap) => {
          const data = docSnap.data();
          rows.push({
            id: docSnap.id,
            name: data.name ?? "",
            grade: data.grade ?? "",
            course: data.course ?? "",
            semester: data.semester ?? "",
            required: data.required === true,
          // ★ 特別科目: 0/1/2 を数値で保持（未設定は 0）
            specialType: Number(data.specialType ?? 0),
            // ★ 習熟度科目フラグ（未設定は false）
            isSkillLevel: data.isSkillLevel === true
          });
        });

        // 表に反映
        for (const s of rows) {
          const tr = document.createElement("tr");
          tr.dataset.id = s.id;
          tr.dataset.specialType = String(Number(s.specialType ?? 0));  // "0" | "1" | "2"
          tr.dataset.isSkillLevel = s.isSkillLevel === true ? "1" : "0";

          const tdCheck = document.createElement("td");
          const checkbox = document.createElement("input");
          checkbox.type = "checkbox";
          const isSubmitted = submittedMap[s.id] === true;

          if (isSubmitted) {
            checkbox.disabled = true;
          }

          checkbox.addEventListener("change", updateSelectedCount);
          tdCheck.appendChild(checkbox);

          const tdName = document.createElement("td");
          tdName.textContent = s.name;

          if (submittedMap[s.id] === true) {
           const badge = document.createElement("span");
           badge.textContent = "提出済";
              badge.className = "badge";
              badge.style.marginLeft = "6px";
              badge.style.background = "#e5e7eb";
              badge.style.color = "#374151";
              tdName.appendChild(badge);
            }

          const tdGrade = document.createElement("td");
          tdGrade.textContent = s.grade + "年";

          const tdCourse = document.createElement("td");
          tdCourse.textContent = s.course;

          const tdSemester = document.createElement("td");
          tdSemester.textContent = s.semester;

          const tdRequired = document.createElement("td");
          tdRequired.innerHTML = s.required
            ? '<span class="badge">必修</span>'
            : '<span class="badge" style="background:#fef3c7;color:#92400e;">選択</span>';

          tr.appendChild(tdCheck);
          tr.appendChild(tdName);
          tr.appendChild(tdGrade);
          tr.appendChild(tdCourse);
          tr.appendChild(tdSemester);
          tr.appendChild(tdRequired);
        
          subjectsTbody.appendChild(tr);
        }

        subjectsTable.hidden = false;
        loadStatus.textContent = `科目を読み込みました（${rows.length}件）。チェックを付けて登録してください。`;
      } catch (err) {
        console.error(err);
        loadStatus.textContent = "";
        loadError.textContent = "科目一覧の取得に失敗しました。Firestoreのインデックス設定も含めて確認してください。";
      }
    }

function getSelectedSubjects() {
  const result = [];
  const trs = subjectsTbody.querySelectorAll("tr");
  trs.forEach((tr) => {
    const check = tr.querySelector("input[type='checkbox']");
    if (check && check.checked) {
      if (check.disabled) return;
      const tds = tr.querySelectorAll("td");
      result.push({
        id: tr.dataset.id,
        name: tds[1].textContent,
        grade: tds[2].textContent.replace("年", ""),
        course: tds[3].textContent,
        semester: tds[4].textContent,
        // ★ 必修/選択 のバッジ表示から required を判定
        // tds[5] には「必修」「選択」の文字が入っています
        required: tds[5].textContent.includes("必修"),
       // ★ data-special-type を 0/1/2 の数値に変換
        specialType: Number(tr.dataset.specialType ?? "0"),
        // ★ 追加：習熟度フラグを保持
        isSkillLevel: tr.dataset.isSkillLevel === "1"
      });
    }
  });
  return result;
}


    // ▼ 登録済み科目一覧を描画する（STEP2：表示のみ・削除機能なし）
    function renderRegisteredSubjects(subjects) {
      const area = document.getElementById("registeredSubjectsArea");
      const list = document.getElementById("registeredSubjectsList");
      if (!area || !list) return;

      if (!subjects || !Array.isArray(subjects) || subjects.length === 0) {
        area.style.display = "none";
        list.innerHTML = "";
        return;
      }

      area.style.display = "block";
      list.innerHTML = "";

      subjects.forEach((s) => {
        const row = document.createElement("div");
        row.style.display = "flex";
        row.style.justifyContent = "space-between";
        row.style.alignItems = "center";
        row.style.padding = "4px 0";
        row.classList.add("registered-subject-row");
        row.style.borderBottom = "1px solid #e5e7eb";

        const label = document.createElement("div");
        const grade = s.grade || "";
        const course = s.course || "";
        const semester = s.semester || "";
        const name = s.name || s.subjectName || "";
        label.textContent = `${grade}年 / ${course} / ${semester} / ${name}`;

        const delBtn = document.createElement("button");
        delBtn.textContent = "🗑 削除";
        delBtn.className = "delete-btn";

        // ★ STEP3-3a：クリックで deleteSubject を呼び出すだけ
        if (typeof openDeleteModal === "function" && s.subjectId) {
          delBtn.addEventListener("click", () => {
            openDeleteModal(s.subjectId);
          });
        }

        row.appendChild(label);
        row.appendChild(delBtn);
        list.appendChild(row);
      });
    }

    function updateSelectedCount() {
      const selected = getSelectedSubjects();
      selectedCount.textContent = `選択中：${selected.length}件`;
      saveBtn.disabled = selected.length === 0;
    }

    async function loadTeacherSubjects() {
      if (!currentUser) return;
      const year = window.CURRENT_YEAR;
      const ref = doc(db, `teacherSubjects_${year}`, currentUser.email);
      const snap = await getDoc(ref);
      if (!snap.exists()) {
        renderRegisteredSubjects([]);
        return;
      }
      const data = snap.data();
      const subjects = data.subjects || [];
      renderRegisteredSubjects(subjects);
    }

    let deleteTargetSubjectId = null;

    function openDeleteModal(subjectId) {
      deleteTargetSubjectId = subjectId;
      const modal = document.getElementById("deleteModal");
      if (modal) {
        modal.style.display = "flex";
      }
    }

    function closeDeleteModal() {
      deleteTargetSubjectId = null;
      const modal = document.getElementById("deleteModal");
      if (modal) {
        modal.style.display = "none";
      }
    }

    const deleteOkBtn = document.getElementById("deleteOkBtn");
    if (deleteOkBtn) {
      deleteOkBtn.addEventListener("click", async () => {
        if (deleteTargetSubjectId) {
          await deleteSubject(deleteTargetSubjectId);
        }
        closeDeleteModal();
      });
    }

    const deleteCancelBtn = document.getElementById("deleteCancelBtn");
    if (deleteCancelBtn) {
      deleteCancelBtn.addEventListener("click", () => {
        closeDeleteModal();
      });
    }

    // ▼ STEP3-2：科目削除（Firestore 更新のみ。UIとは未接続）
    async function deleteSubject(subjectId) {
      if (!currentUser) return;
       const evalCol = `evaluationCriteria_${window.CURRENT_YEAR}`;
      const year = window.CURRENT_YEAR;
      const ref = doc(db, `teacherSubjects_${year}`, currentUser.email);
      const snap = await getDoc(ref);

      if (!snap.exists()) return;

      // 現在の subjects 配列を取得
      const subjects = snap.data().subjects || [];

      // 指定の subjectId を除外
      const newList = subjects.filter(s => s.subjectId !== subjectId);

      // Firestore に保存
      await setDoc(ref, { subjects: newList }, { merge: true });

      // 削除後、最新状態を UI に反映させられるように描画関数を呼び出す
      // （renderRegisteredSubjects は既存STEP2で実装済み）
      renderRegisteredSubjects(newList);

  
   // ★ subjectStats を更新（担当教員数 -1）
const statRef = doc(db, "subjectStats", subjectId);
await setDoc(
  statRef,
  { teacherCount: increment(-1) },
  { merge: true }
);

// ★ 0人になったら評価基準を削除（subjectStats を参照）
const statSnap = await getDoc(statRef);
const cnt = statSnap.exists() ? (statSnap.data().teacherCount || 0) : 0;

if (cnt <= 0) {
  const evalCol = `evaluationCriteria_${year}`;
  await deleteDoc(doc(db, evalCol, subjectId));
}


      // 「科目登録画面の科目選択部分」を最新にするため、既存関数を呼び出す
      if (typeof loadTeacherSubjects === "function") {
        loadTeacherSubjects();
      }
    }
    // ▲ STEP3-2：科目削除関数

    // ===== 保存処理（teacherSubjects へ登録） =====
    saveBtn.addEventListener("click", () => {
      const selected = getSelectedSubjects();
      if (!selected.length) return;

      // モーダルに一覧を表示
      selectedList.innerHTML = "";
      selected.forEach((s) => {
        const div = document.createElement("div");
        div.textContent = `${s.grade}年 / ${s.course} / ${s.semester} / ${s.name}`;
        selectedList.appendChild(div);
      });

      confirmDialog.showModal();
    });

    cancelConfirmBtn.addEventListener("click", () => {
      confirmDialog.close();
    });

  okConfirmBtn.addEventListener("click", async () => {
  saveStatus.textContent = "";
  saveError.textContent = "";

  const selected = getSelectedSubjects();
  if (!selected.length) {
    confirmDialog.close();
    return;
  }
  if (!currentUser) {
    saveError.textContent = "ログイン情報が取得できません。いったんログアウトしてやり直してください。";
    confirmDialog.close();
    return;
  }

  saveStatus.textContent = "担当科目を登録中...";

    try {
      // ★ 追加：年度を取得
      const currentYear = window.CURRENT_YEAR;

      // ★ teacherSubjects_2025 / teacherSubjects_2026 …へ書き込み
      const ref = doc(db, `teacherSubjects_${currentYear}`, currentUser.email);

      const existingSnap = await getDoc(ref);
      let oldSubjects = [];
      if (existingSnap.exists()) {
        oldSubjects = existingSnap.data().subjects || [];
      }

      // ★ 過去データ互換：boolean / undefined を 0/1/2 数値へ正規化
      oldSubjects = oldSubjects.map(s => ({
      ...s,
       specialType: Number(s?.specialType ?? 0),
       isSkillLevel: s?.isSkillLevel === true
      }));

  const newSubjects = selected.map((s) => ({
    subjectId: s.id,
    name: s.name,
    grade: s.grade,
    course: s.course,
    semester: s.semester,
    // ★ 必修/選択フラグ（なければ必修 true 扱い）
    required: s.required === false ? false : true,
    // ★ 追加：特別科目（0/1/2）
    specialType: Number(s.specialType ?? 0),
    // ★ 追加：習熟度科目フラグ（未定義は false）
    isSkillLevel: s.isSkillLevel === true
  }));



      const merged = [...newSubjects, ...oldSubjects];
      const unique = merged.filter(
        (item, index, self) =>
          index === self.findIndex((t) => t.subjectId === item.subjectId)
      );

      console.log("[DEBUG] unique before save =", JSON.stringify(unique, null, 2));

      await setDoc(ref, {
        teacherEmail: currentUser.email,
        teacherUid: currentUser.uid,
        subjects: unique,
        updatedAt: serverTimestamp()
      }, { merge: true });

// === subjectStats を「本当に新規追加された科目」だけ +1 ===

// 既存の subjectId 一覧
const oldIds = new Set(oldSubjects.map(s => s.subjectId));

// 今回新しく追加された科目だけ抽出
const addedSubjects = newSubjects.filter(
  s => !oldIds.has(s.subjectId)
);

// teacherCount を +1
for (const s of addedSubjects) {
  const statRef = doc(db, "subjectStats", s.subjectId);
  await setDoc(
    statRef,
    { teacherCount: increment(1) },
    { merge: true }
  );
}


    // ★ 登録後に最新の担当科目一覧を再読み込み
    await loadTeacherSubjects();

    saveStatus.textContent = "担当科目を登録しました。";
    saveError.textContent = "";

} catch (err) {
  console.error(err);

    const code = err?.code || "";
  // 画面下部の赤文字（任意）
  saveError.textContent = "登録に失敗しました。案内をご確認ください。";

  // permission 系は「権限/ルール」の案内にする
  if (code.includes("permission-denied") || code.includes("insufficient")) {
    openSubjectRegisterInfoDialog({
      title: "登録できませんでした",
      message:
         "この科目を登録する権限がないため、処理を完了できませんでした。\n\n" +
         "システム設定の問題の可能性がありますので、\n" +
         "お手数ですが教務または管理者に連絡してください。",
      showRetry: true,
      showGoScore: false
    });
    return;
  }

  // それ以外は汎用エラー
  openSubjectRegisterInfoDialog({
    title: "登録に失敗しました",
    message:
      "一時的な通信エラーにより、科目の登録が完了しませんでした。\n\n" +
       "時間をおいてから、もう一度登録してください。",
    showRetry: true,
    showGoScore: false
  });

} finally {
  confirmDialog.close();
}
});


    // ============================
    // 教務連絡モーダル処理
    // ============================
    // 学年変更時：1・2年ならコースをG固定（モーダル側）
    contactGradeSelect.addEventListener("change", () => {
      const g = contactGradeSelect.value;
      if (g === "1" || g === "2") {
        contactCourseSelect.value = "G";
        contactCourseSelect.disabled = true;
      } else {
        contactCourseSelect.disabled = false;
      }
    });

    // 「教務へ連絡」ボタン → 注意喚起 → 教務連絡フォーム
    const officeContactNoticeDialog = document.getElementById("officeContactNoticeDialog");
    const officeContactNoticeClose = document.getElementById("officeContactNoticeClose");
    const officeContactNoticeGo = document.getElementById("officeContactNoticeGo");

    function prepareOfficeContactFormDefaults() {
      // 初期値をフォームに反映（あれば）
      contactGradeSelect.value = gradeSelect.value || "";
      contactCourseSelect.value = courseSelect.value || "";
      if (contactGradeSelect.value === "1" || contactGradeSelect.value === "2") {
        contactCourseSelect.value = "G";
        contactCourseSelect.disabled = true;
      } else {
        contactCourseSelect.disabled = false;
      }

      contactSubjectName.value = "";
      contactTeacherName.value = currentTeacherName || "";
      contactMessage.value = "";
    }

    if (contactOfficeAnytimeBtn) {
      contactOfficeAnytimeBtn.addEventListener("click", () => {
        if (!currentUser) {
          alert("ログイン情報が取得できません。いったんログインし直してください。");
          return;
        }

        // まず注意喚起を出す（登録強制ではない）
        if (officeContactNoticeDialog) {
          officeContactNoticeDialog.showModal();
        } else {
          // 万一dialogが無い場合でも既存動線は維持（保険）
          prepareOfficeContactFormDefaults();
          officeContactDialog.showModal();
        }
      });
    }

    // 注意喚起：閉じる（何もしない）
    officeContactNoticeClose?.addEventListener("click", () => {
      officeContactNoticeDialog?.close();
    });

    // 注意喚起：フォームへ進む
    officeContactNoticeGo?.addEventListener("click", () => {
      officeContactNoticeDialog?.close();
      prepareOfficeContactFormDefaults();
      officeContactDialog.showModal();
    });


    officeContactCancel.addEventListener("click", () => {
      officeContactDialog.close();
    });

    // Firestore notifications に保存
    async function sendOfficeContact() {
      if (!currentUser) {
        alert("ログイン情報が取得できません。");
        return;
      }

      const grade = contactGradeSelect.value;
      const course = contactCourseSelect.value;
      const subjectName = contactSubjectName.value.trim();
      const teacherName = contactTeacherName.value.trim();
      const msg = contactMessage.value.trim() || "(なし)";

      if (!grade || !course || !subjectName) {
        alert("学年・コース・科目名は必須です。");
        return;
      }

      try {
        const notificationsCol = collection(db, "notifications");
        // doc(collectionRef) で自動IDのDocumentReferenceを作成
        const notifRef = doc(notificationsCol);

        await setDoc(notifRef, {
          grade,
          course,
          subjectName,
          teacherName,
          teacherEmail: currentUser.email,
          message: msg,
          createdAt: serverTimestamp()
        });

        officeContactDialog.close();

        alert(
          "教務への連絡を記録しました。\n" +
          "成績管理画面のお知らせから教務が確認できます。\n" +
          "必要に応じて、Slack等でも併せて連絡してください。"
        );

      } catch (e) {
        console.error(e);
        alert("送信に失敗しました。ネットワークまたは権限を確認してください。");
      }
    }

    officeContactSend.addEventListener("click", sendOfficeContact);

    // =====================================
    // 評価基準入力ボタン動作
    // =====================================
    const evalBtn = document.getElementById("evalBtn");
    const evalDialog = document.getElementById("evalConfirmDialog");
    const evalList = document.getElementById("evalRegisteredList");
    const evalCancelBtn = document.getElementById("evalCancelBtn");
    const evalOkBtn = document.getElementById("evalOkBtn");

    evalBtn.addEventListener("click", async () => {
      if (!currentUser) {
        alert("ログイン情報が取得できません。再ログインしてください。");
        return;
      }

      const year = window.CURRENT_YEAR;
      const ref = doc(db, `teacherSubjects_${year}`, currentUser.email);
      const snap = await getDoc(ref);

      if (!snap.exists() || !snap.data().subjects || snap.data().subjects.length === 0) {
        alert("登録された担当科目がありません。\n科目登録を完了してから評価基準を設定してください。");
        return;
      }

      const subjects = snap.data().subjects;
      evalList.innerHTML = "";
      subjects.forEach(s => {
        const div = document.createElement("div");
        div.textContent = `${s.grade}年 / ${s.course} / ${s.semester} / ${s.name}`;
        evalList.appendChild(div);
      });

      evalDialog.showModal();
    });

    evalCancelBtn.addEventListener("click", () => {
      evalDialog.close();
    });

    evalOkBtn.addEventListener("click", async () => {
      // ▼ 正しい subjectId を選択して評価基準画面に渡す処理
      let subjectId = null;
      const year = window.CURRENT_YEAR;
      const ref = doc(db, `teacherSubjects_${year}`, currentUser.email);
      const snap = await getDoc(ref);

      if (snap.exists() && snap.data().subjects) {
        const subjects = snap.data().subjects;

        // ① もし科目一覧でチェックが付いていればそれを優先
        const checked = document.querySelector('#subjectsTbody input[type="checkbox"]:checked');
        if (checked) {
          const tr = checked.closest("tr");
          subjectId = tr?.dataset.id || null;
        }

        // ② チェックが無い → 登録済み科目一覧の先頭を使用
        if (!subjectId && subjects.length > 0) {
          subjectId = subjects[0].subjectId;
        }
      }

      // ▼ ロックの有無を確認し、不正なロックを削除
      if (subjectId) {
        const lockRef = doc(db, `evaluationLocks_${year}`, subjectId);
        const criteriaRef = doc(db, `evaluationCriteria_${year}`, subjectId);
        const lockSnap = await getDoc(lockRef);
        const criteriaSnap = await getDoc(criteriaRef);

        if (lockSnap.exists() && !criteriaSnap.exists()) {
          await deleteDoc(lockRef);
        }
      }

      // ▼ 評価基準入力画面へ subjectId を付けて遷移
      if (subjectId) {
        location.href = `evaluation.html?subjectId=${subjectId}`;
      } else {
        location.href = "evaluation.html";
      }
    });

  </script>
</body>
</html>
