<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>閲覧モード（ダミー）</title>
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
  body {
    font-family: system-ui, sans-serif;
    background:#f3f4f6;
    margin:0;
    padding:20px;
  }
  .card {
    max-width:600px;
    margin:40px auto;
    background:white;
    padding:20px;
    border-radius:16px;
    box-shadow:0 8px 25px rgba(0,0,0,0.1);
  }
  h2 { margin-top:0; color:#004A99; }
  .btn {
    padding:8px 14px;
    border-radius:999px;
    border:none;
    cursor:pointer;
    font-size:14px;
    background:#004A99;
    color:white;
  }
</style>

</head>
<body>

<div class="card">
  <img src="kindai.png" alt="校章" style="width:32px; height:32px; margin-bottom:12px; display:block;">
  <h2>閲覧モード（準備中）</h2>
  <p>
    この画面はダミーです。<br>
    成績システム完成後、ここに “閲覧専用の成績画面” が表示されます。
  </p>

  <button class="btn" onclick="location.href='subjects.html'">
    ← 科目一覧に戻る
  </button>
  <button class="btn" style="margin-top:8px; background:#e5e7eb; color:#111;" onclick="location.href='start.html'">
    🏠 ホームへ戻る
  </button>
</div>

</body>
</html>
