/* 行ハイライト用カラー変数 */
:root {
  --excess-main: #1565c0;
  --excess-bg: #e3f2fd;
  --both-bg: #f3e5f5;
}



.score-table thead th {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 3;
}
/* ================================
   成績入力テーブル：列内改行防止
================================= */
.score-table th,
.score-table td {
  white-space: nowrap;
}
/* ================================
   成績入力テーブル：body側テーブル横スクロール対応（上書き）
================================= */

/* ================================
   成績入力テーブル：横スクロール対応（上書き）
================================= */

/* ================================
   行全体ハイライト（tr > td） - 行ベースで統一
   無効化: デバッグ目的で行背景の自動付与を停止
   - td に直接個別背景を指定するのではなく
     tr.row-... > td で列全体を統一的に着色する実装を一時的に無効化
================================= */
/*
#scoreTableBody tr.row-fail > td {
  background: #ffeaea !important;
}
#scoreTableBody tr.row-excess > td {
  background: #e6f2ff !important;
}
#scoreTableBody tr.row-fail-excess > td,
#scoreTableBody tr.row-excess.row-fail > td,
#scoreTableBody tr.row-fail.row-excess > td {
  background: #e9d5ff !important;
}
*/
/* ================================
   行側の帯表示（疑似要素でレイアウトを崩さない）
   - 左端の薄い帯を ::before で表示（#scoreTableBody スコープ）
   - 超過＋赤点は最終成績セルの ::after で表示（絶対配置）
   ※ DOM 変更（td追加）に依存しない
   =================================

   ※ 一時的に無効化: 列幅やレイアウト不具合の原因を切り分けるため、
   行側の疑似要素・位置指定による装飾をコメントアウトしています。
*/

/*
#scoreTableBody tr.row-excess,
#scoreTableBody tr.row-fail-excess,
#scoreTableBody tr.row-fail {
  position: relative;
}

#scoreTableBody tr.row-excess::before,
#scoreTableBody tr.row-fail-excess::before,
#scoreTableBody tr.row-fail::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 6px;
  border-radius: 6px 0 0 6px;
  pointer-events: none;
}

#scoreTableBody tr.row-excess::before { background: #2b6cb0; }
#scoreTableBody tr.row-fail-excess::before { background: #7c3aed; }
#scoreTableBody tr.row-fail::before { background: #c62828; }

#scoreTableBody tr.row-fail-excess::after { display: none; }

#scoreTableBody .final-score {
  position: relative !important;
  padding-right: 22px !important;
  box-sizing: border-box !important;
  min-width: 0 !important;
}

#scoreTableBody .final-score::after {
  content: "";
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  pointer-events: none;
  display: block;
  width: 12px;
  height: 12px;
  line-height: 12px;
  text-align: center;
  color: inherit;
  opacity: 0.95;
}

#scoreTableBody tr.row-fail-excess .final-score::after {
  content: "⚠";
  color: #7c3aed;
}
*/

/* 最終成績セルや個別セルの背景は行背景に従う（セル単体の背景を禁止） */
#scoreTableBody .final-score,
#scoreTableBody .cell-fail,
#scoreTableBody .cell-excess {
  background: transparent !important;
}

/*
tr.row-fail-excess .final-score::after {
  content: "⚠";
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 12px;
  color: #7c3aed;  紫に合わせる
  pointer-events: none;
  opacity: 0.95;
}
*/

/* フォーカス／アクティブ状態の行も行背景を優先。背景は奪わず枠線表示にする */
#scoreTableBody tr:focus-visible,
#scoreTableBody tr:focus,
#scoreTableBody tr:active {
  background: inherit !important;
  outline: 2px solid rgba(0,74,153,0.35);
  outline-offset: -2px;
}
/* ================================
   赤点・超過セル強調
================================= */
.cell-fail {
  background: transparent !important; /* 背景なしにして行背景を尊重 */
  color: #b71c1c !important;
  font-weight: 700;
  outline: 1px solid rgba(183,28,28,0.06);
}
.cell-excess {
  background: transparent !important;
  color: #0b4f8a !important;
  font-weight: 700;
  outline: 1px solid rgba(11,79,138,0.08);
}
.cell-fail.cell-excess, .cell-excess.cell-fail {
  background: transparent !important;
  color: #b71c1c !important;
  font-weight: 700;
  outline: 1px solid rgba(183,28,28,0.08);
}
/* 成績赤点行の新しいハイライト（列幅に影響を与えない） */
#scoreTableBody tr.red-failure-row > td {
  background: #fdecea !important;
  box-shadow: none;
  border-left: none !important;
  transition: background 0.2s ease;
}
#scoreTableBody tr.red-failure-row .student-name {
  border-left: 4px solid #c62828;
}
#scoreTableBody tr.red-failure-row .final-score {
  color: #c62828 !important;
  font-weight: 700;
}

/* 超過のみ */
#scoreTableBody tr.row-excess > td {
  background-color: var(--excess-bg) !important;
}

/* 赤点＋超過（特に注意） */
#scoreTableBody tr.row-fail-excess > td {
  background-color: var(--both-bg) !important;
}
/* 平均点・調整点ピル（バッジ）表示 */
.point-pill-area {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-left: 16px;
}
#avgPointDisplay, #adjustPointDisplay {
  display: inline-block;
  background: #f3f4f6;
  color: #222;

  font-size: 1.0rem;      /* ← ここで一段階“見出し感” */
  padding: 8px 20px;
  font-weight: 600;
  letter-spacing: 0.02em;

  min-width: 80px;         /* ← 数字の塊として認識させる */
  text-align: center;
  line-height: 1.25;
}
/* 超過学生ハイライト（成績一覧行） */
.excess-student-row {
  background: transparent !important; /* legacy を無効化：行背景ルールに一本化 */
  /* border-left を廃止（列幅に影響を与えないよう box-shadow を使用） */
  border-left: none !important;
}
/* ★旧 .excess-student-row が残っていても「赤点+超過」を紫で勝たせる */
/* legacy override neutralized */
tr.row-fail.row-excess.excess-student-row > td,
tr.excess-student-row.row-fail.row-excess > td {
  background: transparent !important;
}

/* 左帯：列幅を一切変えない方式（inset box-shadow を最初のセルへ適用） */
/* 左帯は score table tbody 内でのみ適用（列幅に影響を与えない） */
/*
#scoreTableBody tr.row-excess > td:first-child {
  box-shadow: inset 6px 0 0 #2b6cb0;
}
#scoreTableBody tr.row-fail-excess > td:first-child {
  box-shadow: inset 6px 0 0 #7c3aed;
}
*/

/* 氏名列：ヘッダーもセルも中央に */
.score-table th.student-name,
.score-table td.student-name{
  text-align: center;
}

/*
#scoreTableBody tr.row-fail > td:first-child {
  box-shadow: inset 6px 0 0 #c62828;
}
*/
/* 超過学生登録モーダル名簿の間延び解消・中央寄せ */
/* Legacy excess modal layout disabled; see consolidated block at file end */
#excessStudentListArea {
  max-width: 740px;
  margin: 0 auto;
}

/* ================================
   Legacy: 超過学生登録モーダル 列幅最適化（無効）
================================= */
/*
.excess-modal-table {
  table-layout: fixed;
  width: 100%;
}
.excess-modal-table th,
.excess-modal-table td {
  padding: 6px 8px;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
}
.excess-modal-table th:nth-child(1),
.excess-modal-table td:nth-child(1) {
  width: 40px;
  min-width: 40px;
  max-width: 40px;
  flex-shrink: 0;
}
.excess-modal-table th:nth-child(2),
.excess-modal-table td:nth-child(2) {
  width: 96px;
  min-width: 96px;
  max-width: 96px;
  flex-shrink: 0;
}
.excess-modal-table th:nth-child(3),
.excess-modal-table td:nth-child(3) {
  width: 48px;
  min-width: 48px;
  max-width: 48px;
  text-align: center;
  flex-shrink: 0;
}
.excess-modal-table th:nth-child(4),
.excess-modal-table td:nth-child(4) {
  width: 72px;
  min-width: 72px;
  max-width: 72px;
  text-align: center;
  flex-shrink: 0;
}
.excess-modal-table th:nth-child(6),
.excess-modal-table td:nth-child(6) {
  padding-right: 16px;
}
.excess-modal-table th:nth-child(6) {
  min-width: 120px;
  max-width: 260px;
  width: auto;
  flex: 1 1 0%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.excess-modal-table th:nth-child(7),
.excess-modal-table td:nth-child(7) {
  width: 96px;
  min-width: 96px;
  max-width: 96px;
  flex-shrink: 0;
}
.excess-modal-table .excess-hours-input {
  width: 88px;
  min-width: 72px;
  max-width: 96px;
  box-sizing: border-box;
}
*/
/* ================================
   超過学生登録モーダル 横幅・テーブル列幅調整
================================= */
#excessStudentModal .modal-content {
  width: min(960px, 96vw);
  max-width: 96vw;
  min-width: 600px;
}
/* 超過学生登録モーダル：名簿スクロール枠 */
.excess-list-scroll {
  max-height: 55vh;
  overflow-y: auto;
  overflow-x: hidden; /* 横スクロール基本無効。列が欠ける場合はautoに戻す */
  padding: 8px 0 8px 0;
  background: #fff;
  border-radius: 6px;
}

/* モーダル名簿テーブル行の見やすさ向上 */
/* 成績一覧見出しと超過学生登録ボタンの横並び調整 */
.grade-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 16px;
  margin-bottom: 4px;
}
.grade-header-row h2 {
  font-size: 18px;
  margin: 0;
  border-left: 4px solid #004A99;
  padding-left: 10px;
}
#excessStudentBtn {
  margin-left: 16px;
  margin-bottom: 0;
}
/* 超過学生登録ボタン：名簿ヘッダー付近で自然に見せる */
#excessStudentBtn {
  margin-left: 8px;
  margin-bottom: 4px;
}
/* 習熟度入力欄：操作を完全許可 */
.skill-input {
  pointer-events: auto;
  user-select: text;
}

.modal-btn {
  padding: 8px 20px;
  border-radius: 6px;
  font-weight: 600;
  cursor: pointer;
  border: none;
}

.cancel-btn {
  background: #e5e7eb;
  color: #374151;
}

.cancel-btn:hover {
  background: #d1d5db;
}

.submit-btn {
  background: #004A99;
  color: white;
}

.submit-btn:hover {
  background: #003a78;
}

/* ================================
   超過学生モーダル：氏名〜超過時間数の間隔調整
================================ */

/* 氏名列（右側の余白を詰める） */
.excess-table td:nth-child(6),
.excess-table th:nth-child(6) {
  padding-right: 4px;   /* 既定 8px → 4px */
}

/* 超過時間数列（左側の余白を詰める） */
.excess-table td:nth-child(7),
.excess-table th:nth-child(7) {
  padding-left: 4px;    /* 既定 8px → 4px */
}

/* 選択科目モーダル・学生リスト用CSS */
.ktc-modal {
  position: fixed;
  inset: 0;
  background: rgba(0,0,0,0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3000;
}

.ktc-modal-content {
  background: #fff;
  padding: 20px;
  width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  border-radius: 8px;
}

.ktc-student-list {
  max-height: 400px;
  overflow-y: auto;
  border: 1px solid #ddd;
  padding: 10px;
  margin: 10px 0;
}

.ktc-student-item {
  display: flex;
  align-items: center;
  margin: 4px 0;
}

.ktc-student-item label {
  margin-left: 6px;
}

.ktc-modal-actions {
  margin-top: 12px;
  display: flex;
  justify-content: flex-end;
  gap: 12px;
}
/* ================================
   ベース
================================= */
body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  font-size: 14px;
  margin: 0;
  background: #f3f4f6;
  color: #111827;
}

/* ================================
   ヘッダー（共通）
================================= */
header {
  background: #004A99;
  color: #fff;
  padding: 12px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.score-table-wrapper {
  margin-top: 8px;
  max-height: 70vh;
  overflow-y: auto;
  overflow-x: auto;
  scrollbar-gutter: stable both-edges; /* 縦スクロールバーの有無でヘッダーがズレるのを防ぐ */
}

.score-table thead th {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 3;
}
.score-table-body-scroll {
  max-height: calc(100vh - 420px);
  overflow-y: auto;
  overflow-x: visible; /* 横スクロールは wrapper に任せる */
  border-top: 1px solid #e5e7eb;
  scrollbar-gutter: stable;
}
.score-table-body-scroll table {
  border-collapse: collapse;
  width: 100%;
}

header h1 {
  margin: 0;
  font-size: 24px;
  font-weight: 600;
}

header .user-area {
  display: flex;
  align-items: center;
  gap: 12px;
  font-size: 14px;
}

header .user-area button {
  border: none;
  border-radius: 999px;
  padding: 6px 14px;
  cursor: pointer;
  font-size: 14px;
  background: #fff;
  color: #004A99;
  font-weight: 600;
}

.student-count {
  font-size: 14px;
  font-weight: 600;
  color: #004A99;
}

/* 上部：受講者人数 + 保存ボタン */
.subheader-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin: 6px 0 10px;
}

/* 画面が狭い時は縦並び */
@media (max-width: 768px) {
  .subheader-row {
    flex-direction: column;
    align-items: flex-start;
  }
}

/* ================================
   ログインユーザ表示帯（共通）
================================= */
#userInfoArea {
  background: #e5efff;
  border-bottom: 1px solid #dbeafe;
}

#userInfoDisplay {
  max-width: 1100px;
  margin: 0 auto;
  padding: 6px 20px;
  font-size: 14px;
  color: #1e40af;
}

/* ================================
   メインカード
================================= */
main {
  max-width: 1100px;
  margin: 20px auto 40px;
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.06);
  padding: 20px 24px 24px;
}

/* ================================
   上部コントロール
================================= */
.top-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  align-items: center;
  margin-bottom: 10px;
}

.top-controls label {
  font-size: 14px;
  font-weight: 600;
}

#subjectSelect {
  min-width: 320px;
  padding: 6px 10px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 14px;
  background: #fff;
}

/* ホームへ戻るボタン位置 */
.top-home-btn {
  margin-left: auto;
}

/* 関連リンク */
.link-row {
  margin-top: 4px;
  font-size: 14px;
}
.link-row a {
  color: #004A99;
  text-decoration: none;
  margin-right: 16px;
}
.link-row a:hover {
  text-decoration: underline;
}

/* ================================
   見出し・メッセージ
================================= */
h2 {
  font-size: 18px;
  margin: 16px 0 8px;
  border-left: 4px solid #004A99;
  padding-left: 10px;
}

.info-message {
  font-size: 14px;
  color: #4b5563;
  margin-bottom: 8px;
}
.info-message strong {
  color: #111827;
}
.warning-message {
  color: #c62828;
  font-weight: 600;
}

/* ================================
   モードタブ（素点 / 自動換算）
   ※ ボタンの色は JS からも上書きされますが、
      ここでベースのスタイルを定義
================================= */
.score-mode-tabs {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin: 6px 0 10px;
}

/* ================================
   評価項目ごとのモードボタン（raw / scaled）
   ※ criteria.js が付与する .crit-mode-btn に適用
================================= */
.crit-mode-btn {
  padding: 3px 8px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  background: #ffffff;
  color: #374151;
  font-size: 14px;
  cursor: pointer;
  margin-right: 4px;
  transition: background 0.15s ease, color 0.15s ease, border-color 0.15s ease;
}

.crit-mode-btn:hover {
  border-color: #60a5fa;
}

.crit-mode-btn.active {
  background: #004A99;
  color: #ffffff;
  border-color: #004A99;
  font-weight: 600;
}

.score-mode-tabs button {
  border-radius: 999px;
  border: 1px solid #d1d5db;
  padding: 4px 12px;
  font-size: 14px;
  cursor: pointer;
  background: #ffffff;
  color: #374151;
  transition: background 0.15s ease, color 0.15s ease, box-shadow 0.15s ease;
}

.score-mode-tabs button:hover {
  box-shadow: 0 0 0 1px #bfdbfe;
}

/* ================================
   テーブル
================================= */
.table-wrapper {
  margin-top: 12px;
  border-radius: 12px;
  border: 1px solid #e5e7eb;
  overflow: hidden;
  background: #fff;
}

.table-wrapper table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 14px;
}

thead {
  background: #f9fafb;
}

th, td {
  padding: 6px 8px;
  border-bottom: 1px solid #e5e7eb;
  text-align: left;
  white-space: nowrap;
}

th {
  font-weight: 600;
  font-size: 14px;
}

/* ================================
   成績入力欄（点数入力）UI改善
   ※ 実体は input[type="text"]
================================ */
#scoreTableBody input[type="text"] {
  width: 80px;
  min-width: 64px;
  box-sizing: border-box;

  padding: 5px 8px;
  border-radius: 8px;

  border: 1px solid #e5e7eb;
  background: #f9fafb;
  font-size: 14px;
  text-align: right;

  transition:
    border-color 0.15s ease,
    background-color 0.15s ease,
    box-shadow 0.15s ease;
}

/* フォーカス時 */
#scoreTableBody input[type="text"]:focus {
  outline: none;
  background: #ffffff;
  border-color: #60a5fa;
  box-shadow: 0 0 0 2px rgba(96,165,250,0.25);
}

/* hover */
#scoreTableBody input[type="text"]:hover:not(:focus) {
  border-color: #c7d2fe;
}

/* readonly / disabled */
#scoreTableBody input[type="text"]:disabled,
#scoreTableBody input[type="text"][readonly] {
  background: #f3f4f6;
  color: #6b7280;
  cursor: not-allowed;
}


/* 最終成績セル */
.final-score {
  min-width: 80px;        /* ★必須：見切れ防止 */
  padding-left: 8px;      /* ★壁貼り付き防止 */
  padding-right: 8px;
  text-align: center;
  font-weight: 600;
  white-space: nowrap;
  box-sizing: border-box; /* ★fixed対策の保険 */
}


/* データがないときの行 */
.no-data {
  padding: 16px;
  text-align: center;
  color: #6b7280;
  font-size: 14px;
}

/* ================================
   フッター操作部
================================= */
.footer-actions {
  margin-top: 14px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
}

.footer-actions .note {
  font-size: 12px;
  color: #6b7280;
  margin-right: auto;
}

/* ボタン共通 */
.btn-primary {
  background: #004A99;
  color: #fff;
  border-radius: 999px;
  border: none;
  padding: 8px 20px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
}
.btn-primary:disabled {
  opacity: 0.5;
  cursor: default;
}

/* 予備：サブボタンが必要になったとき用 */
.btn-secondary {
  background: #ffffff;
  color: #004A99;
  border-radius: 999px;
  border: 1px solid #bfdbfe;
  padding: 7px 16px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
}
.btn-secondary:hover:not(:disabled) {
  background: #eff6ff;
}

/* バッジ用（必要なら） */
.badge {
  display: inline-flex;
  align-items: center;
  border-radius: 999px;
  padding: 2px 8px;
  font-size: 11px;
  background: #eff6ff;
  color: #1d4ed8;
  border: 1px solid #bfdbfe;
  margin-left: 8px;
}

.highlight {
  font-weight: 600;
  color: #1d4ed8;
}

/* ================================
   レスポンシブ
================================= */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }

  #userInfoDisplay {
    padding: 6px 12px;
  }

  main {
    margin: 12px;
    padding: 14px 12px 18px;
  }

  .top-controls {
    flex-direction: column;
    align-items: flex-start;
  }

  #subjectSelect {
    min-width: 0;
    width: 100%;
  }

  .top-home-btn {
    margin-left: 0;
    align-self: flex-end;
  }

  .table-wrapper {
    border-radius: 10px;
    overflow-x: auto;
  }

  table {
    min-width: 700px; /* 横スクロール許可 */
  }
}
/* score_input では 2段目のログイン帯を非表示にする */
#userInfoArea {
  display: none;
}

/* 成績入力：エラーセル強調（B3 仕様・KTC安全版） */
.ktc-input-error {
  border: 2px solid #e53935 !important;  /* 赤枠（やや太め） */
  background-color: #fdecea;             /* 薄い赤背景 */
  box-sizing: border-box;
}

/* ============================
   STEP C：フィルタボタン強調版
   ============================ */

.filter-button-group {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.filter-btn {
  padding: 6px 16px;
  border-radius: 9999px;
  border: 1px solid #004A99;
  background: #ffffff;
  color: #004A99;
  cursor: pointer;
  font-size: 0.9rem;
  opacity: 0.75; /* 非選択はやや薄く */
  transition:
    background-color 0.2s,
    color 0.2s,
    box-shadow 0.2s,
    opacity 0.2s,
    transform 0.1s;
}

.filter-btn:hover {
  opacity: 1;
  transform: translateY(-1px);
}

/* ★ 選択中のボタンを強く強調する */
.filter-btn.active,
.btn.active {
  background-color: #004A99;
  color: #fff;
  font-weight: 600;
  opacity: 1;
  border-color: #003570;
  box-shadow: 0 0 0 3px rgba(0, 74, 153, 0.18);
  transform: translateY(-1px);
}
.elective-group-filter {
  display: flex;
  gap: 8px;
  margin-bottom: 15px;
}

.eg-btn {
  padding: 6px 12px;
  border-radius: 20px;
  border: 1px solid #ddd;
  background: white;
  cursor: pointer;
}

.eg-btn.active {
  background: #004A99;
  color: white;
  border-color: #004A99;
}

/* ===============================
   選択科目モーダル：組フィルタ
=============================== */

.elective-group-filter {
  display: flex;
  gap: 8px;
  margin: 12px 0 16px;
}

.elective-group-filter .eg-btn {
  padding: 6px 14px;
  border-radius: 20px;
  border: 1px solid #1e60aa;
  background: #fff;
  color: #1e60aa;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.elective-group-filter .eg-btn:hover {
  background: #eaf2ff;
}

.elective-group-filter .eg-btn.active {
  background: #1e60aa;
  color: #fff;
}

/* ===============================
   モーダル上部：操作ボタン
=============================== */

.ktc-modal-actions.top {
  position: absolute;
  top: 16px;
  right: 20px;
  display: flex;
  gap: 8px;
}

.ktc-modal-actions .sub {
  background: #eee;
  border: 1px solid #ccc;
  color: #333;
  padding: 6px 12px;
  border-radius: 4px;
  cursor: pointer;
}

.ktc-modal-actions .primary {
  background: #1e60aa;
  color: #fff;
  border: none;
  padding: 6px 14px;
  border-radius: 4px;
  cursor: pointer;
}

#skillSaveBtn {
  margin-left: 12px;
  padding: 6px 12px;
  border-radius: 8px;
  border: none;
  background: #1e60aa;
  color: #fff;
  cursor: pointer;
}
#skillSaveBtn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.skill-level-input {
  width: 60px;
  text-align: center;
  font-weight: bold;
}

/* ================================
   エラーモーダル用スタイル
================================= */
.modal {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.45);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

.modal.hidden {
  display: none;
}

.modal-content {
  background: #fff;
  border-radius: 12px;
  padding: 24px 28px;
  width: 360px;
  box-shadow: 0 10px 30px rgba(0,0,0,0.2);
  text-align: center;
}

.modal-title {
  margin: 0 0 12px;
  font-size: 18px;
  font-weight: 700;
}

.modal-title.error {
  color: #c62828;
}

.modal-message {
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  margin-bottom: 20px;
}

.modal-ok {
  background: #004a99;
  color: #fff;
  border: none;
  border-radius: 20px;
  padding: 8px 24px;
  font-size: 14px;
  cursor: pointer;
}

.modal-ok:hover {
  opacity: 0.9;
}

/* ================================
   保存成功トースト
================================= */
.toast {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(46, 125, 50, 0.95);
  color: #fff;
  padding: 14px 28px;
  border-radius: 28px;
  font-size: 15px;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 10px;
  z-index: 10000;
  box-shadow: 0 8px 24px rgba(0,0,0,0.25);
  opacity: 0;
  transition: opacity 0.25s ease;
  pointer-events: none;
}

.toast.show {
  opacity: 1;
}

.toast.hidden {
  display: none;
}

.toast-icon {
  font-size: 18px;
  font-weight: 700;
}

/* ================================
   凡例
   ================================ */
.risk-legend {
  font-size: 0.85em;
  color: #555;
  margin: 6px 0 10px 0;
}

/* ================================
   列幅ズレ完全防止：最終成績列を固定
================================ */


/* ================================
   ⚠ アイコンによる列幅変動防止
================================ */
.final-score {
  position: relative;
  padding-right: 20px; /* アイコン分を事前確保 */
}

.final-score::after {
  width: 12px;          /* ← 幅を明示して再計算を防止 */
  text-align: center;
  position: absolute;
  right: 6px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}

/* ================================
   左帯は列幅に影響しない方式に統一
================================ */
/*
  高い具体性で #scoreTableBody 内に適用し、border-left を完全無効化する
#scoreTableBody tr.row-excess > td:first-child {
  box-shadow: inset 6px 0 0 #2b6cb0 !important;
  border-left: none !important;
}
#scoreTableBody tr.row-fail > td:first-child {
  box-shadow: inset 6px 0 0 #c62828 !important;
  border-left: none !important;
}
#scoreTableBody tr.row-fail-excess > td:first-child {
  box-shadow: inset 6px 0 0 #7c3aed !important;
  border-left: none !important;
}
*/


/* ================================
   FIX: 超過学生モーダルを純粋な table レイアウトに戻す
================================ */

/* table としての振る舞いを強制 */
.excess-modal-table,
.excess-modal-table tr,
.excess-modal-table th,
.excess-modal-table td {
  display: table-cell;
  flex: none !important;
}

/* 行の高さが勝手に伸びるのを防止 */
.excess-modal-table tr {
  height: auto !important;
}

/* 氏名列は table の自動幅に任せる */
.excess-modal-table th:nth-child(5),
.excess-modal-table td:nth-child(5) {
  width: auto;
  max-width: 220px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 成績表：列数可変でも自然に詰める（A案の核心） */


/* ================================
   Consolidated: excess-* rules
   - ここに scattered な .excess-* ルールを統合しました。
   - 既存の個別定義は残したまま新品ブロックを追加し、
     次のステップで安全に段階的にコメントアウトします。
================================= */

/* Modal wrapper and list area */


/* Basic cell styling shared by modal and excess table */
.excess-modal-table th,
.excess-modal-table td,
.excess-table th,
.excess-table td {
  padding: 6px 8px;
  font-size: 14px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  box-sizing: border-box;
  text-align: left;
}

/* Column sizing (conservative, covers existing variants) */



.excess-modal-table .excess-hours-input,
.excess-table .excess-hours-input {
  width: 72px; min-width: 60px; max-width: 96px; box-sizing: border-box;
}

/* Modal sizing / responsive */
#excessStudentModal .modal-content {
  width: min(960px, 96vw);
  max-width: 96vw;
  min-width: 600px;
}

/* Scroll area for the modal student list */
.excess-list-scroll {
  max-height: 55vh;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 8px 0;
  background: #fff;
  border-radius: 6px;
}

/* Table row visuals in modal */
.excess-modal-table tbody tr { border-bottom: 1px solid #e5e7eb; transition: background 0.15s; }
.excess-modal-table tbody tr:hover { background: #f3f6fa; }
.excess-modal-table th { background: #f5f7fa; font-weight: 600; }

/* Legacy-neutral excess row style (preserve row-background approach) */
.excess-student-row { background: transparent !important; border-left: none !important; }
tr.row-fail.row-excess.excess-student-row > td,
tr.excess-student-row.row-fail.row-excess > td { background: transparent !important; }

/* Ensure table semantics for modal tables (fixes flex/table mixing) */
.excess-modal-table, .excess-modal-table tr, .excess-modal-table th, .excess-modal-table td { display: table-cell; flex: none !important; }
.excess-modal-table tr { height: auto !important; }

/* Small utility: ensure consistent final column spacing when icons appear */


/* End consolidated excess block */

/* =====================================================
   FIX: 超過学生モーダル
   氏名列と超過時間数列の余白最終調整
===================================================== */



#electivePostRegisterModal {
  position: fixed;
  inset: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10000;
}

#electivePostRegisterModal .app-modal__backdrop {
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.4);
}

#electivePostRegisterModal .app-modal__panel {
  position: relative;
  background: #fff;
  padding: 20px 24px;
  border-radius: 8px;
  min-width: 360px;
  max-width: 90vw;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.25);
}

/* 選択科目 登録完了モーダル */

#electivePostRegisterModal .app-modal__panel {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

#electivePostRegisterModal h3 {
  margin: 0 0 12px;
  font-size: 1.1rem;
  font-weight: 600;
}

#electivePostRegisterModal p {
  margin: 0 0 18px;
  font-size: 0.95rem;
  color: #444;
  line-height: 1.6;
}

#electivePostRegisterModal .app-modal__actions {
  display: flex;
  gap: 12px;
  justify-content: flex-end;
}

#electivePostRegisterModal .btn {
  min-width: 200px;
  padding: 8px 14px;
  border-radius: 6px;
}

#electivePostRegisterModal .btn.primary {
  background-color: #005bac; /* 近大ブルー寄せ */
  color: #fff;
}

#electivePostRegisterModal .btn.primary:hover {
  background-color: #004a8c;
}

/* 選択科目 登録完了モーダル（最優先） */
#electivePostRegisterModal .app-modal__actions button#electivePostRegisterFinishBtn.btn.primary {
  background-color: #005bac !important;
  color: #fff !important;
  border: none !important;
}

#electivePostRegisterModal .app-modal__actions button#electivePostRegisterFinishBtn.btn.primary:hover {
  background-color: #004a8c !important;
}

#electivePostRegisterModal .app-modal__actions button#electivePostRegisterContinueBtn.btn {
  background: #fff !important;
  color: #333 !important;
  border: 1px solid #ccc !important;
}

#electivePostRegisterModal .app-modal__actions button#electivePostRegisterContinueBtn.btn:hover {
  background: #f5f5f5 !important;
}

/* ボタンエリアの整理 */
#electivePostRegisterModal .app-modal__actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

/* 共通ボタン調整 */
#electivePostRegisterModal .btn {
  min-width: 140px;
  padding: 6px 14px;
  border-radius: 6px;
  font-size: 0.9rem;
}

/* 続ける（サブ） */
#electivePostRegisterModal #electivePostRegisterContinueBtn {
  background: #fff;
  color: #333;
  border: 1px solid #ccc;
}

#electivePostRegisterModal #electivePostRegisterContinueBtn:hover {
  background: #f5f5f5;
}

/* 完了（メイン） */
#electivePostRegisterModal .btn.primary {
  background-color: #005bac;
  color: #fff;
  border: none;
}

#electivePostRegisterModal .btn.primary:hover {
  background-color: #004a8c;
}
/* ================================
   選択科目：受講者登録ボタンエリア
================================ */
#electiveButtonArea {
  display: none;           /* 初期は必ず非表示 */
  align-items: center;
  gap: 8px;
  margin-left: 12px;
}

#electiveButtonArea.is-visible {
  display: flex;
}

/* ===== Elective buttons visibility (controlled by JS) ===== */
#electiveButtonArea {
  display: none;          /* default hidden */
  align-items: center;
  gap: 8px;
}

#electiveButtonArea.is-visible {
  display: flex;
}

/* ===== FINAL FIX: elective buttons visibility ===== */

/* 親が潰しているのを防ぐ */
.grade-header-row,
.grade-header-actions {
  overflow: visible !important;
  height: auto !important;
}

/* elective button area */
#electiveButtonArea {
  display: none;
  align-items: center;
  gap: 8px;
}

#electiveButtonArea.is-visible {
  display: flex !important;
  gap: 8px;
  align-items: center;
}

#electiveButtonArea .btn-primary,
#electiveButtonArea .btn-secondary {
  padding: 6px 14px;
  font-size: 14px;
}
/* ================================
   FINAL: 成績一覧ヘッダ右の3ボタン横並び（最終勝ち）
================================ */

/* 見出し行は幅100%で、右側を押し出せるようにする */
.grade-header-row {
  width: 100%;
}

/* 右側ボタン群 */
.grade-header-actions {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap;
}

/* elective はCSSで非表示がデフォルト（JSが .is-visible を付与） */
#electiveButtonArea {
  display: none;
  align-items: center;
  gap: 10px;
}

/* inline display:none を無くした上で、これで確実に表示 */
#electiveButtonArea.is-visible {
  display: flex !important;
}

/* 3ボタンのサイズを完全統一 */
.grade-header-actions #electiveAddBtn,
.grade-header-actions #electiveRemoveBtn,
.grade-header-actions #excessStudentBtn {
  height: 40px;
  padding: 0 18px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 600;
  line-height: 40px;
  white-space: nowrap;
}

/* 既存のmargin指定が残っていても邪魔しないように無効化 */
#excessStudentBtn {
  margin: 0 !important;
}
/* ================================
   Header actions: 3ボタン横並び最終固定
================================ */

/* 見出し行：左にタイトル、右にボタン群 */
.grade-header-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

/* 右側ボタン群（ここに elective + excess をまとめる） */
.grade-header-actions {
  margin-left: auto;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: nowrap; /* 基本は折り返さない（画面幅が狭い時は次のmediaで許容） */
  overflow: visible !important;
  height: auto !important;
}

/* elective ボタンエリア：JS制御で表示 */
#electiveButtonArea {
  display: none; /* default hidden */
  align-items: center;
  gap: 10px;
}

#electiveButtonArea.is-visible {
  display: flex;
}

/* 3ボタンのサイズ統一（高さ・padding・文字サイズ） */
.grade-header-actions button,
#electiveButtonArea button {
  height: 38px;
  padding: 0 16px;
  border-radius: 999px;
  font-size: 14px;
  font-weight: 600;
  line-height: 38px; /* 高さと揃えて縦中央 */
  white-space: nowrap;
}

/* excessStudentBtn だけ .btn が混在しているので強制で揃える */
#excessStudentBtn {
  height: 38px;
  padding: 0 16px;
  line-height: 38px;
}

/* 画面が狭い時は折り返しを許可（PC専用運用でも保険） */
@media (max-width: 900px) {
  .grade-header-actions {
    flex-wrap: wrap;
    justify-content: flex-end;
  }
}

/* ============================
   設定ナビゲーション（成績入力画面）
   ============================ */
.settings-panel {
  margin-top: 12px;
  padding: 12px 12px 10px;
  border: 1px solid #d7dde6;
  border-radius: 12px;
  background: #f7f9fc;
}

.settings-title {
  font-weight: 700;
  margin-bottom: 8px;
  color: #223;
}

.settings-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.btn-setting {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 12px;
  border-radius: 10px;
  border: 1px solid #cdd6e0;
  background: #ffffff;
  color: #004a99;
  text-decoration: none;   /* aタグの下線を消す */
  font-weight: 600;
  line-height: 1;
  cursor: pointer;
  user-select: none;
}

.btn-setting:hover {
  background: #eef4ff;
}

.btn-setting:active {
  transform: translateY(1px);
}

.settings-note {
  margin-top: 8px;
  font-size: 12px;
  color: #556;
}
/* ============================
   送信（教務提出）：btn-setting 系＋注意色
   ============================ */
#submitScoresBtn {
  /* 形は btn-setting に揃える */
  padding: 10px 12px;
  border-radius: 10px;
  font-weight: 700;

  /* 送信専用の色 */
  background: #fff7e6;
  color: #8a5a00;
  border: 2px solid #f4b400;
}

#submitScoresBtn:hover:enabled {
  background: #fff1cc;
}

#submitScoresBtn:disabled {
  background: #f0f0f0;
  border-color: #ddd;
  color: #999;
}
/* ============================
   ホームへ戻る：btn-setting 系＋弱調
   ============================ */
#backHomeBtn {
  padding: 10px 12px;
  border-radius: 10px;

  background: #ffffff;
  color: #667;
  border: 1px solid #d7dde6;
  font-weight: 500;
  font-size: 0.9em;
}

#backHomeBtn:hover {
  background: #f6f8fb;
}

.locked-row {
  background-color: #f2f2f2;
  opacity: 0.7;
}

.locked-row td {
  pointer-events: none;
}

/* Excel貼り付け：列ごと選択モーダル */
.paste-mode-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}

.paste-mode-table th,
.paste-mode-table td {
  border: 1px solid #ccc;
  padding: 6px 8px;
  text-align: center;
}

.paste-mode-table th {
  background: #f5f5f5;
}

.paste-mode-table select {
  width: 100%;
}

.modal-desc {
  font-size: 0.9em;
  color: #333;
  margin-bottom: 8px;
}
.all-readonly-notice{
  background:#e3f2fd;
  border:1px solid #64b5f6;
  border-radius:6px;
  padding:10px 12px;
  margin:8px 0;
  font-size:14px;
}

.all-readonly-notice {
  background: #e3f2fd;
  border: 1px solid #64b5f6;
  border-left: 6px solid #1976d2;
  padding: 12px 14px;
  margin: 10px 0;
  font-size: 15px;
  font-weight: 600;
  color: #0d47a1;
}

/* 評価基準超過入力（赤枠） */
.input-over-max {
  border: 2px solid #e53935 !important;
  background-color: #fff5f5;
}

/* 成績入力欄の見た目を number input 時代に戻す */
#scoreTableBody input[type="text"] {
  width: 80px;
  text-align: right;
  box-sizing: border-box;
}

/* ================================
   評価項目ヘッダー：視認性改善
================================ */
.score-table thead th .criteria-title {
  font-weight: 700;              /* 太く */
  font-size: 13px;               /* 少し大きく */
  color: #0f172a;                /* より濃い文字色 */
  line-height: 1.25;
  letter-spacing: 0.02em;
}

.score-table thead th .criteria-maxline {
  margin-top: 2px;
  font-size: 11px;
  color: #475569;                /* 薄すぎないグレー */
  line-height: 1.2;
}

/* ================================
   習熟度入力欄のサイズ調整
================================ */
.skill-level-cell input,
input.skill-level-input {
  height: 28px;              /* 数値入力より低く */
  min-height: 28px;
  padding: 2px 6px;          /* 上下を詰める */
  font-size: 13px;           /* 数値入力と揃える */
  line-height: 1.2;
  text-align: center;        /* S / A1 を中央に */
}

.skill-level-cell input,
input.skill-level-input {
  font-weight: 600;
  letter-spacing: 0.05em;
  background-color: #f8fafc;
}

/* ================================
   習熟度入力欄：最終上書き（specificity対策）
================================ */
#scoreTableBody input.skill-level-input {
  width: 48px;              /* S / A1 / A2 に最適 */
  min-width: 48px;
  height: 28px;
  padding: 2px 4px;
  font-size: 13px;
  line-height: 1.2;
  text-align: center;       /* 右寄せを強制解除 */
}

/* ================================
   ヘッダー文字サイズを大きくする（最終指定）
================================ */

/* ヘッダー全体の基準サイズを引き上げる */
.score-table thead th {
  font-size: 16px;   /* ← ここが本命 */
  font-weight: 700;
}

/* 評価項目名（上段） */
.score-table thead th .criteria-title {
  font-size: 15px;   /* th と同じにする */
  font-weight: 700;
}

/* （100点満点）など補助情報 */
.score-table thead th .criteria-maxline {
  font-size: 14px;   /* 一段小さく */
  font-weight: 500;
}

/* ================================
   評価基準ヘッダー：折り返しを強制的に有効化
================================ */

/* 評価基準の th のみ対象 */
.score-table thead th.criteria-th {
  white-space: normal !important;   /* ← これが最重要 */
  word-break: break-all;            /* 日本語を強制折り返し */
  overflow-wrap: anywhere;          /* モダンブラウザ対応 */
  text-align: center;
}

.score-table thead th.criteria-th .criteria-title {
  white-space: normal !important;
  word-break: break-all;
  overflow-wrap: anywhere;
}

/* ================================
   ヘッダーと入力欄の縦位置を揃える
   ================================ */

/* th / td の基準を統一 */
.score-table th,
.score-table td {
  vertical-align: middle;
  padding-top: 10px;
  padding-bottom: 10px;
}

/* 評価基準ヘッダー内の縦ズレ防止 */
.score-table thead th.criteria-th {
  padding-top: 10px;
  padding-bottom: 10px;
}

/* ヘッダー内の各行は margin でズラさない */
.score-table thead th.criteria-th > div {
  margin-top: 0;
  margin-bottom: 0;
}

/* 成績入力 input を td の中央に固定 */
.score-table tbody td input[type="number"],
.score-table tbody td input[type="text"] {
  margin: 0 auto;          /* 横中央 */
  display: block;
  height: 32px;
  line-height: 32px;
}





/* ================================
   ヘッダー(th)と本文(td)の縦ライン（左右位置）を一致させる
   ================================ */

/* まず th/td の左右パディングを統一（既に同じならOKだが保険） */
.score-table thead th,
.score-table tbody td {
  padding-left: 12px;
  padding-right: 12px;
}

/* 列ごとに th と td を “同じ text-align” に統一 */
.score-table thead th:nth-child(1),
.score-table tbody td:nth-child(1) { text-align: left; }   /* 学籍番号 */

.score-table thead th:nth-child(2),
.score-table tbody td:nth-child(2) { text-align: center; } /* 学年 */

.score-table thead th:nth-child(3),
.score-table tbody td:nth-child(3) { text-align: center; } /* 組・コース */

.score-table thead th:nth-child(4),
.score-table tbody td:nth-child(4) { text-align: center; } /* 番号 */

.score-table thead th:nth-child(5),
.score-table tbody td:nth-child(5) { text-align: left; }   /* 氏名 */

/* ヘッダーだけ変な align が当たっている場合の打ち消し */
.score-table thead th {
  text-align: inherit;
}
/* =====================================================
   成績入力テーブル：列ズレ・余白・視認性 最終調整
   ※ score_input.css の末尾にそのまま貼り付け
   ===================================================== */

/* ---------- 共通：th / td の基準統一 ---------- */
.score-table thead th,
.score-table tbody td {
  padding-left: 12px;
  padding-right: 12px;
  vertical-align: middle;
}

/* ---------- 列ごとの幅・align を完全固定 ---------- */



/* ---------- 評価基準ヘッダーの縦並び・視認性 ---------- */
.score-table thead th .criteria-title {
  display: block;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.3;
}

.score-table thead th .criteria-percent {
  display: block;
  font-size: 13px;
  margin-top: 2px;
}

.score-table thead th .criteria-maxline {
  display: block;
  font-size: 12px;
  color: #555;
  margin-top: 1px;
}

/* ---------- ヘッダーと本文の左右ズレ最終防止 ---------- */
.score-table thead th {
  text-align: inherit; /* 変な center 指定を打ち消す */
}

/* ---------- 点数入力ボックスの位置安定 ---------- */
.score-table input[type="number"],
.score-table input[type="text"] {
  margin-left: 0;
}

/* ================================
   氏名の視覚中央揃え
================================ */


/* ================================
   固定列の間延び防止（最重要）
================================ */


/* 成績表：列数が少なくても途中列を引き延ばさない */


/* ================================
   氏名ヘッダーを名前中央に寄せる
================================ */
.name-header {
  text-align: left; /* 列基準は左 */
}

/* 氏名列：ヘッダー・セルとも中央 */
.score-table th.student-name,
.score-table td.student-name {
  text-align: center;
}

/* 習熟度セル（S / A1 / A2 / A3）を視覚中央に */
.skill-level-input,
.skill-input {
  display: block;
  margin: 0 auto;
  text-align: center;
}

/* 番号列（4列目）を中央揃え */
.score-table th:nth-child(4),
.score-table td:nth-child(4) {
  text-align: center;
}

/* 表全体は左寄せ、余白は wrapper が持つ */
.score-table-wrapper {
  overflow-x: auto;
  padding-right: 16px; /* 右の“逃げ” */
}

/* 不要な横方向 padding を抑制（情報密度UP） */
.score-table th,
.score-table td {
  padding-left: 6px;
  padding-right: 6px;
}

/* 習熟度ヘッダーを本当に中央にする */
.score-table th .skill-header {
  width: 100%;
  text-align: center;
}

/* 空ヘッダー・空列を潰す（列間延びの正体） */


/* 氏名ヘッダー：中身構造差を吸収して完全中央化 */
.score-table th.student-name {
  text-align: center;
}


/* ===== 評価基準ヘッダーの崩れ防止 ===== */
.score-table th.criteria-th {
  min-width: 140px;          /* ← これが一番重要 */
  text-align: center;
  white-space: normal;       /* ← 中の div を自然改行 */
  vertical-align: middle;
}

/* 上・中・下段の文字を横書きに保つ */
.score-table th.criteria-th > div {
  white-space: nowrap;
}
/* ===============================
   氏名列：ヘッダーと本文を完全一致させる
   =============================== */

/* ===============================
   氏名列：ヘッダー・本文を完全一致
   =============================== */
.score-table th.student-name,
.score-table td.student-name {
  text-align: center;
  padding-left: 0;
  padding-right: 0;
  white-space: nowrap;
}

/* ===============================
   氏名列：padding 完全統一（最終）
   =============================== */
.score-table th.student-name,
.score-table td.student-name {
  text-align: center !important;
  padding-left: 0 !important;
  padding-right: 0 !important;
}

/* 通常科目：本文セルの余白を殺す */
.score-table tbody td {
  padding-left: 0;
  padding-right: 0;
}
